//
//	ImageView String Catalog
//
//	Translated by: Jonas Jarvoll
//

ID_TITLE=0							Bildvisare
ID_FILE_NOT_FOUND					Filen hittades inte!
ID_NO_VIEW							Kan inte visa bilden

MSG_MIMETYPE_IMAGE_PNG=10000		PNG Bild
MSG_MIMETYPE_IMAGE_JPEG				JPEG Bild
MSG_MIMETYPE_IMAGE_GIF				GIF Bild
MSG_MIMETYPE_IMAGE_BMP				BMP Bild
MSG_MIMETYPE_IMAGE_TIFF				TIFF Bild
MSG_MIMETYPE_IMAGE_XBM				XBM Bild
MSG_MIMETYPE_IMAGE_XPM				XPM Bild
MSG_MIMETYPE_IMAGE_TGA				TGA Bild
MSG_MIMETYPE_IMAGE_PCX				PCX Bild
