//
//	Whisper String Catalog
//
//	Translated by: Jan Niemeyer
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Anwendung
MSG_MAINWND_MENU_APPLICATION_QUIT						Beenden
MSG_MAINWND_MENU_APPLICATION_ABOUT						Über

MSG_MAINWND_MENU_MESSAGE=200							Nachricht
MSG_MAINWND_MENU_MESSAGE_NEW							Neu
MSG_MAINWND_MENU_MESSAGE_REPLY							Antworten
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Alle beantworten
MSG_MAINWND_MENU_MESSAGE_FORWARD						Weiterleiten
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Nachrichten abrufen
MSG_MAINWND_MENU_MESSAGE_VIEW							Ansicht
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						View data
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Alles auswählen
MSG_MAINWND_MENU_MESSAGE_CUT							Ausschneiden
MSG_MAINWND_MENU_MESSAGE_COPY							Kopieren
MSG_MAINWND_MENU_MESSAGE_PASTE							Einfügen
MSG_MAINWND_MENU_MESSAGE_DELETE							Entfernen
MSG_MAINWND_MENU_MESSAGE_FLAG							Flag
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Keine
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Niedrig
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Mittel
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Hoch
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Dringend
MSG_MAINWND_MENU_MESSAGE_MARK							Markiere als...
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Gelesen
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Ungelesen
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Entwurf

MSG_MAINWND_MENU_EDIT=300								Bearbeiten
MSG_MAINWND_MENU_EDIT_COPY								Kopieren

MSG_MAINWND_MENU_FOLDER=400								Ordner
MSG_MAINWND_MENU_FOLDER_CREATE							Ordner anlegen
MSG_MAINWND_MENU_FOLDER_RENAME							Ordner umbennen
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Edit properties
MSG_MAINWND_MENU_FOLDER_DELETE							Ordner entfernen
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Nachrichten importieren
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Nachrichten exportieren
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Papierkorb leeren
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Abbrechen

MSG_MAINWND_MENU_SETTINGS=500							Einstellungen
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Einstellungen
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Einstellungen beim Schließen speichern
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Einstellungen nun speichern

MSG_MAINWND_MENUBUTTONS_NEW=600							Neu
MSG_MAINWND_MENUBUTTONS_CUT								Ausschneiden
MSG_MAINWND_MENUBUTTONS_COPY							Kopieren
MSG_MAINWND_MENUBUTTONS_PASTE							Einfügen
MSG_MAINWND_MENUBUTTONS_DEL								Entfernen
MSG_MAINWND_MENUBUTTONS_REPLY							Antworten
MSG_MAINWND_MENUBUTTONS_REPLYALL						Alle beantworten
MSG_MAINWND_MENUBUTTONS_FORWARD							Weiterleiten
MSG_MAINWND_MENUBUTTONS_GETMESS							Nachrichten abholen

MSG_MAINWND_MSGLST_SUBJECT=700							Betreff
MSG_MAINWND_MSGLST_FROM									Von
MSG_MAINWND_MSGLST_SENT									Gesendet am
MSG_MAINWND_MSGLST_CONMENU_CUT							Ausschneiden
MSG_MAINWND_MSGLST_CONMENU_COPY							Kopieren
MSG_MAINWND_MSGLST_CONMENU_PASTE						Einfügen
MSG_MAINWND_MSGLST_CONMENU_DELETE						Entfernen
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Mail for
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Ordner erstellen
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Ordner umbennen
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Ordner entfernen
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Eigenschaften verändern
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Auf einer Mailingliste bekannt geben
MSG_MAINWND_MAILFOLDERLIST_CREATE						Ordnername
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Neuer Ordner
MSG_MAINWND_MAILFOLDERLIST_RENAME						Ordnername
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Eigenschaften von
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			This folder has a mailing list
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					Ok
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Abbrechen

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Speichern
MSG_MAINWND_MAIL_CONMENU_OPEN							Öffnen
MSG_MAINWND_MAIL_ATTACHMENT								Anhang:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Speichern
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Mit Schlüssel signieren
MSG_MAINWND_MAIL_UNKNOWNKEY								Unbekannter Schlüssel

MSG_COMPWND_TITLE_NEWMESS=1000							Neue Nachricht
MSG_COMPWND_TITLE_REPLY									Antworten
MSG_COMPWND_TITLE_REPLYALL								Alle beantworten
MSG_COMPWND_TITLE_FORWARD								Weiterleiten

MSG_COMPWND_MENU_MESSAGE=1100							Nachricht
MSG_COMPWND_MENU_MESSAGE_SEND							Senden
MSG_COMPWND_MENU_MESSAGE_SAVE							Speichern
MSG_COMPWND_MENU_MESSAGE_CLOSE							Schließen

MSG_COMPWND_MENU_EDIT=1200								Bearbeiten
MSG_COMPWND_MENU_EDIT_CUT								Ausschneiden
MSG_COMPWND_MENU_EDIT_COPY								Kopieren
MSG_COMPWND_MENU_EDIT_PASTE								Einfügen

MSG_COMPWND_MENU_VIEW=1300								Ansicht
MSG_COMPWND_MENU_VIEW_TO								To Feld
MSG_COMPWND_MENU_VIEW_CC								Cc Feld
MSG_COMPWND_MENU_VIEW_BCC								Bcc Feld

MSG_COMPWND_MENU_INSERT=1400							Einfügen
MSG_COMPWND_MENU_INSERT_SIG								Signatur
MSG_COMPWND_MENU_INSERT_FILE							Datei

MSG_COMPWND_MENUBUTTONS_SEND=1500						Senden
MSG_COMPWND_MENUBUTTONS_CUT								Ausschneiden
MSG_COMPWND_MENUBUTTONS_COPY							Kopieren
MSG_COMPWND_MENUBUTTONS_PASTE							Einfügen
MSG_COMPWND_MENUBUTTONS_INSERT							Einfügen
MSG_COMPWND_MENUBUTTONS_REMOVE							Entfernen

MSG_COMPWND_FIELDS_SUBJECT=1600							Betreff
MSG_COMPWND_FIELDS_TO									An
MSG_COMPWND_FIELDS_CC									Cc
MSG_COMPWND_FIELDS_BCC									Bcc

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Hinzufügen
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Entfernen
MSG_COMPWND_ATTACHMENT_FILENAME							Dateiname
MSG_COMPWND_ATTACHMENT_FILESIZE							Größe
MSG_COMPWND_ATTACHMENT_BYTE								B
MSG_COMPWND_ATTACHMENT_KILOBYTE							KB
MSG_COMPWND_ATTACHMENT_MEGABYTE							MB
MSG_COMPWND_ATTACHMENT_GIGABYTE							GB

MSG_CFGWND_TITLE=2000									Whisper konfigurieren
MSG_CFGWND_SETTINGS										Einstellungen

MSG_CFGWND_YOURDETAILS=2100								Persönliche Informationen
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Ihr Name
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Ihre E-Mail-Addresse

MSG_CFGWND_SIGNATURES=2200								E-Mail-Signaturen
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Titel
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Signaturtext
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Signatur
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Speichern
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Neu
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Entfernen

MSG_CFGWND_SENDINGEMAIL=2300							E-Mail senden
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				SMTP Server
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Dieser Server verlangt einen Benutzernamen und ein Passwort
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Benutzername
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Passwort
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Verbinde mit dem Server auf Port
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Verwende 'POP über SMTP' zur Authentifizierung
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Authencate using the server

MSG_CFGWND_RECIEVINGEMAIL=2400							Erhalte Nachrichten...
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			POP3 Server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Benutzername
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Passwort
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Verbindung mit dem Server über Port
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Nachrichten nach dem Erhalt auf dem Server entfernen
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Speichern
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Neu
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Entfernen

MSG_CFGWND_RULEFILTER=2500								Nachrichtenfilter
MSG_CFGWND_RULEFILTER_RULES								Regeln
MSG_CFGWND_RULEFILTER_IF								Wenn
MSG_CFGWND_RULEFILTER_THEMESSAGE						die Nachricht
MSG_CFGWND_RULEFILTER_SUBJECT							Betreff
MSG_CFGWND_RULEFILTER_FROM								Von
MSG_CFGWND_RULEFILTER_TO								An
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Nachrichteninhalt
MSG_CFGWND_RULEFILTER_ADJNOP							nichts
MSG_CFGWND_RULEFILTER_ADJEQUALS							gleicht
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						sich nicht gleicht
MSG_CFGWND_RULEFILTER_ADJLIKE							ähnelt
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						nicht ähnelt
MSG_CFGWND_RULEFILTER_ADJCONTAINS						enthält
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					nicht enthält
MSG_CFGWND_RULEFILTER_ACTIONMOVE						verschieben
MSG_CFGWND_RULEFILTER_ACTIONMARK						markieren
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Etikett
MSG_CFGWND_RULEFILTER_ACTIONDELETE						entfernen
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Speichern
MSG_CFGWND_RULEFILTER_BUTTON_NEW						Neu
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Entfernen

MSG_CFGWND_BUTTON_SAVE=2900								Speichern
MSG_CFGWND_BUTTON_APPLY									Anwenden
MSG_CFGWND_BUTTON_CANCEL								Abbrechen

MSG_COMPWND_REFW_FW=3000								Fw
MSG_COMPWND_REFW_FWMSG									Begin forwarded message:
MSG_COMPWND_REFW_RE										Aw
MSG_COMPWND_REFW_ON										On
MSG_COMPWND_REFW_WROTE									wrote
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Verbinde mit dem Server
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Konnte keine Verbindung zum Server herstellen
MSG_STATUS_NOMAILONSERVER								Keine neuen Nachrichten 
MSG_STATUS_RETRIEVINGMESSAGE							Hole Nachricht %3i von %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i von %3i Nachrichten erfolgreich bezogen.
MSG_STATUS_AUTHENTICATING								Weise mich aus...
MSG_STATUS_SENDINGMESSAME								Senden Nachricht %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							Konnte Nachricht %3i nicht senden.
MSG_STATUS_MESSAGESENT									Nachricht %3i gesendet.

MSG_ABOUTWND_TITLE=10000								Über Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, ein E-Mail Client für Syllable
MSG_ABOUTWND_TEXT_VERSION								Version
MSG_ABOUTWND_TEXT_WEBSITEONE							Unter
MSG_ABOUTWND_TEXT_WEBSITETWO							sind weitere Informationen verfügbar.
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Whisper is ©Copyright 2004-2005 Kristian Van Der Vliet.\nlibPST and libDBX are ©Copyright Dave Smith.\n\nWhisper wird unter den Bedingungen der GNU\nGeneral Public License veröffentlicht.\nSiehe
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							für weitergehende Informationen.
MSG_ABOUTWND_CLOSE										Schließen

MSG_ALERTWND_CREATEFOLDER=10100							Ordner erstellen
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					Der Ordner
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					existiert bereits.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Ein Fehler trat beim Anlegen des Ordners auf.
MSG_ALERTWND_CREATEFOLDER_OK							Ok

MSG_ALERTWND_RENAMEFOLDER=10200							Ordner umbennen
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					Der Ordner
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					existiert bereits.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Ein Fehler trat beim Anlegen des Ordners auf.
MSG_ALERTWND_RENAMEFOLDER_OK							Ok

MSG_ALERTWND_DELETEFOLDER=10300							Ordner entfernen
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				Der Ordner konnte nicht entfernt werden.
MSG_ALERTWND_DELETEFOLDER_TEXT							Löschung fehlgeschlagen
MSG_ALERTWND_DELETEFOLDER_OK							Ok

MSG_ALERTWND_ERRIMPORTFILE=10400						Datei importieren
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Konnte aus folgender Datei keine Nachrichten importieren:
MSG_ALERTWND_ERRIMPORTFILE_OK							Schließen

MSG_ALERTWND_ERRIMPORTBOX=10500							Datei importieren
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Konnte folgende Datei nicht importieren:
MSG_ALERTWND_ERRIMPORTBOX_OK							Schließen

MSG_ALERTWND_ERREXPORT=10600							Datei exportieren
MSG_ALERTWND_ERREXPORT_TEXT								Konnte folgende Datei nicht exportieren:
MSG_ALERTWND_ERREXPORT_OK								Schließen

