//
//	Whisper String Catalog
//
//	Translated by: Maximo Pech Jaramillo
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						AplicaciÛn
MSG_MAINWND_MENU_APPLICATION_QUIT						Salir
MSG_MAINWND_MENU_APPLICATION_ABOUT						Acerca de

MSG_MAINWND_MENU_MESSAGE=200							Mensaje
MSG_MAINWND_MENU_MESSAGE_NEW							Nuevo
MSG_MAINWND_MENU_MESSAGE_REPLY							Responder
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Responder a todos
MSG_MAINWND_MENU_MESSAGE_FORWARD						Reenviar
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Obtener mensajes
MSG_MAINWND_MENU_MESSAGE_VIEW							Ver
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						Ver datos
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Seleccionar todo
MSG_MAINWND_MENU_MESSAGE_CUT							Cortar
MSG_MAINWND_MENU_MESSAGE_COPY							Copiar
MSG_MAINWND_MENU_MESSAGE_PASTE							Pegar
MSG_MAINWND_MENU_MESSAGE_DELETE							Borrar
MSG_MAINWND_MENU_MESSAGE_FLAG							Se√±alar
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Ninguno
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Prioridad baja
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Prioridad media
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Prioridad alta
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Urgente
MSG_MAINWND_MENU_MESSAGE_MARK							Marcar
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Le√≠do
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					No le√≠do
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Borrador

MSG_MAINWND_MENU_EDIT=300								Editar
MSG_MAINWND_MENU_EDIT_COPY								Copiar

MSG_MAINWND_MENU_FOLDER=400								Carpeta
MSG_MAINWND_MENU_FOLDER_CREATE							Crear carpeta
MSG_MAINWND_MENU_FOLDER_RENAME							Renombrar carpeta
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Editar propiedades
MSG_MAINWND_MENU_FOLDER_DELETE							Borrar carpeta
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Importar mensajes
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Exportar mensajes
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Vaciar papelera
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Cancelar

MSG_MAINWND_MENU_SETTINGS=500							ConfiguraciÛn
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Configurar
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Guardar configuraci√≥n al salir
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Guardar configuraci√≥n ahora

MSG_MAINWND_MENUBUTTONS_NEW=600							Nuevo
MSG_MAINWND_MENUBUTTONS_CUT								Cortar
MSG_MAINWND_MENUBUTTONS_COPY							Copiar
MSG_MAINWND_MENUBUTTONS_PASTE							Pegar
MSG_MAINWND_MENUBUTTONS_DEL								Borrar
MSG_MAINWND_MENUBUTTONS_REPLY							Responder
MSG_MAINWND_MENUBUTTONS_REPLYALL						Responder a todos
MSG_MAINWND_MENUBUTTONS_FORWARD							Reenviar
MSG_MAINWND_MENUBUTTONS_GETMESS							Obtener mensajes

MSG_MAINWND_MSGLST_SUBJECT=700							Asunto
MSG_MAINWND_MSGLST_FROM									De
MSG_MAINWND_MSGLST_SENT									Enviado
MSG_MAINWND_MSGLST_CONMENU_CUT							Cortar
MSG_MAINWND_MSGLST_CONMENU_COPY							Copiar
MSG_MAINWND_MSGLST_CONMENU_PASTE						Pegar
MSG_MAINWND_MSGLST_CONMENU_DELETE						Borrar
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Correo para
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Crear carpeta
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Renombrar carpeta
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Borrar carpeta
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Editar propiedades
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Enviar a la lista de correo
MSG_MAINWND_MAILFOLDERLIST_CREATE						Nombre de la carpeta
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Nueva carpeta
MSG_MAINWND_MAILFOLDERLIST_RENAME						Nombre de la carpeta
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Propiedades de
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			Esta carpeta tiene una lista de correo
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					Ok
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Cancelar

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Guardar
MSG_MAINWND_MAIL_CONMENU_OPEN							Abrir
MSG_MAINWND_MAIL_ATTACHMENT								Adjunto:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Guardar
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Firmado con clave
MSG_MAINWND_MAIL_UNKNOWNKEY								Clave desconocida

MSG_COMPWND_TITLE_NEWMESS=1000							Nuevo mensaje
MSG_COMPWND_TITLE_REPLY									Responder
MSG_COMPWND_TITLE_REPLYALL								Responder a todos
MSG_COMPWND_TITLE_FORWARD								Reenviar

MSG_COMPWND_MENU_MESSAGE=1100							Mensaje
MSG_COMPWND_MENU_MESSAGE_SEND							Enviar
MSG_COMPWND_MENU_MESSAGE_SAVE							Guardar
MSG_COMPWND_MENU_MESSAGE_CLOSE							Cerrar

MSG_COMPWND_MENU_EDIT=1200								Editar
MSG_COMPWND_MENU_EDIT_CUT								Cortar
MSG_COMPWND_MENU_EDIT_COPY								Copiar
MSG_COMPWND_MENU_EDIT_PASTE								Pegar

MSG_COMPWND_MENU_VIEW=1300								Ver
MSG_COMPWND_MENU_VIEW_TO								Campo para
MSG_COMPWND_MENU_VIEW_CC								Campo cc
MSG_COMPWND_MENU_VIEW_BCC								Campo Bcc

MSG_COMPWND_MENU_INSERT=1400							Insertar
MSG_COMPWND_MENU_INSERT_SIG								Firma
MSG_COMPWND_MENU_INSERT_FILE							Archivo

MSG_COMPWND_MENUBUTTONS_SEND=1500						Enviar
MSG_COMPWND_MENUBUTTONS_CUT								Cortar
MSG_COMPWND_MENUBUTTONS_COPY							Copiar
MSG_COMPWND_MENUBUTTONS_PASTE							Pegar
MSG_COMPWND_MENUBUTTONS_INSERT							Insertar
MSG_COMPWND_MENUBUTTONS_REMOVE							Eliminar

MSG_COMPWND_FIELDS_SUBJECT=1600							Asunto
MSG_COMPWND_FIELDS_TO									Para
MSG_COMPWND_FIELDS_CC									Cc
MSG_COMPWND_FIELDS_BCC									Bcc

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Agregar
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Eliminar
MSG_COMPWND_ATTACHMENT_FILENAME							Nombre de archivo
MSG_COMPWND_ATTACHMENT_FILESIZE							TamaÒo
MSG_COMPWND_ATTACHMENT_BYTE								B
MSG_COMPWND_ATTACHMENT_KILOBYTE							KB
MSG_COMPWND_ATTACHMENT_MEGABYTE							MB
MSG_COMPWND_ATTACHMENT_GIGABYTE							GB

MSG_CFGWND_TITLE=2000									Configurar Whisper
MSG_CFGWND_SETTINGS										ConfiguraciÛn

MSG_CFGWND_YOURDETAILS=2100								Informaci√≥n personal
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Nombre
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Direcci√≥n de correo

MSG_CFGWND_SIGNATURES=2200								Firmas de correo electr√≥nico
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					T√≠tulo
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Texto de la firma
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Firma
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Guardar
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Nueva
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Borrar

MSG_CFGWND_SENDINGEMAIL=2300							Enviando correo
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				Servidor SMTP
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Este servicio requiere nombre de usuario y contrase√±a
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Nombre
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Contrase√±a
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Conectarse al servidor por el puerto
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Usar autenticaci√≥n 'POP antes que SMTP'
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Autenticar usando el servidor

MSG_CFGWND_RECIEVINGEMAIL=2400							Recibiendo correo
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			Servidor POP3
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Usuario
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				ContraseÒa
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Conectarse al servidor por el puerto
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Borrar correos antes de descargarlos
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Servidor
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Guardar
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Nuevo
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Borrar

MSG_CFGWND_RULEFILTER=2500								Message filters
MSG_CFGWND_RULEFILTER_RULES								Rules
MSG_CFGWND_RULEFILTER_IF								If
MSG_CFGWND_RULEFILTER_THEMESSAGE						the message
MSG_CFGWND_RULEFILTER_SUBJECT							Subject
MSG_CFGWND_RULEFILTER_FROM								From
MSG_CFGWND_RULEFILTER_TO								To
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Message text
MSG_CFGWND_RULEFILTER_ADJNOP							no operation
MSG_CFGWND_RULEFILTER_ADJEQUALS							equals
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						does not equal
MSG_CFGWND_RULEFILTER_ADJLIKE							is like
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						is not like
MSG_CFGWND_RULEFILTER_ADJCONTAINS						contains
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					does not contain
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Move
MSG_CFGWND_RULEFILTER_ACTIONMARK						Mark
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Flag
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Delete
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Save
MSG_CFGWND_RULEFILTER_BUTTON_NEW						New
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Delete

MSG_CFGWND_BUTTON_SAVE=2900								Guardar
MSG_CFGWND_BUTTON_APPLY									Aplicar
MSG_CFGWND_BUTTON_CANCEL								Cancelar

MSG_COMPWND_REFW_FW=3000								Rv
MSG_COMPWND_REFW_FWMSG									Comienza mensaje reenviado:
MSG_COMPWND_REFW_RE										Re
MSG_COMPWND_REFW_ON										El
MSG_COMPWND_REFW_WROTE									escribiÛ
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Conectando al servidor.
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Fall√≥ la conexi√≥n con el servidor.
MSG_STATUS_NOMAILONSERVER								No hay correo en el servidor
MSG_STATUS_RETRIEVINGMESSAGE							Recuperando mensaje %3i de %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i de %3i mensajes recuperados exitosamente.
MSG_STATUS_AUTHENTICATING								Autenticando.
MSG_STATUS_SENDINGMESSAME								Enviando mensaje %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							No se pudo enviar el mensaje %3i.
MSG_STATUS_MESSAGESENT									Mensaje %3i enviado.

MSG_ABOUTWND_TITLE=10000								Acerca de Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, un cliente de correo para Syllable
MSG_ABOUTWND_TEXT_VERSION								VersiÛn
MSG_ABOUTWND_TEXT_WEBSITEONE							Ver
MSG_ABOUTWND_TEXT_WEBSITETWO							para noticias e informaciÛn.
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Whisper es ¬©Copyright 2004-2005 Kristian Van Der Vliet.\nlibPST y libDBX es ¬©Copyright Dave Smith.\n\nWhisper se distribuye bajo los t√©rminos de la licencia GNU\nGeneral Public License.\nVer
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							para m√°s informaci√≥n
MSG_ABOUTWND_CLOSE										Cerrar

MSG_ALERTWND_CREATEFOLDER=10100							Crear carpeta
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					La carpeta
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					ya existe.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Ocurri√≥ un error al crear la carpeta
MSG_ALERTWND_CREATEFOLDER_OK							Ok

MSG_ALERTWND_RENAMEFOLDER=10200							Renombrar carpeta
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					La carpeta
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					ya existe.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Ocurri√≥ un error al renombrar la carpeta
MSG_ALERTWND_RENAMEFOLDER_OK							Ok

MSG_ALERTWND_DELETEFOLDER=10300							Borrar carpeta
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				No se puede eliminar esta carpeta.
MSG_ALERTWND_DELETEFOLDER_TEXT							No se pudo borrar la carpeta.
MSG_ALERTWND_DELETEFOLDER_OK							Ok

MSG_ALERTWND_ERRIMPORTFILE=10400						Importar archivo
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Fall√≥ la importaci√≥n de mensajes desde el archivo
MSG_ALERTWND_ERRIMPORTFILE_OK							Cerrar

MSG_ALERTWND_ERRIMPORTBOX=10500							Importar archivo
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Whisper no puede importar desde el archivo
MSG_ALERTWND_ERRIMPORTBOX_OK							Cerrar

MSG_ALERTWND_ERREXPORT=10600							Exportar archivo
MSG_ALERTWND_ERREXPORT_TEXT								Fall√≥ la exportaci√≥n de mensajes al archivo
MSG_ALERTWND_ERREXPORT_OK								Cerrar

