PROJECT_NAME      = CodeView
PROJECT_NUMBER    = Version 0.4
OUTPUT_DIRECTORY  = docs/

TAGFILES          = docs/atheos.gui.tag=/boot/Documentation/API/CodeView/

INPUT             = ./
FILE_PATTERNS     = *.cpp *.h
EXCLUDE           = main.cpp

GENERATE_LATEX    = no
GENERATE_HTML     = yes
HTML_OUTPUT       = .

EXTRACT_ALL       = no
JAVADOC_AUTOBRIEF = yes

TAB_SIZE          = 4
