//
//	ImageView String Catalog
//
//	Translated by: Flemming H. Sørensen
//

ID_TITLE=0							BilledFremviser
ID_FILE_NOT_FOUND					Fejl: Kan ikke finde filen!
ID_NO_VIEW							Kan ikke vise billedet

MSG_MIMETYPE_IMAGE_PNG=10000		PNG Billede
MSG_MIMETYPE_IMAGE_JPEG				JPEG Billede
MSG_MIMETYPE_IMAGE_GIF				GIF Billede
MSG_MIMETYPE_IMAGE_BMP				BMP Billede
MSG_MIMETYPE_IMAGE_TIFF				TIFF Billede
MSG_MIMETYPE_IMAGE_XBM				XBM Billede
MSG_MIMETYPE_IMAGE_XPM				XPM Billede
MSG_MIMETYPE_IMAGE_TGA				TGA Billede
MSG_MIMETYPE_IMAGE_PCX				PCX Billede
