//
//	Whisper String Catalog
//
//	Translated by: Daniel Eriksson - Jonas Jarvoll
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Program
MSG_MAINWND_MENU_APPLICATION_QUIT						Avsluta
MSG_MAINWND_MENU_APPLICATION_ABOUT						Om

MSG_MAINWND_MENU_MESSAGE=200							Meddelande
MSG_MAINWND_MENU_MESSAGE_NEW							Nytt
MSG_MAINWND_MENU_MESSAGE_REPLY							Svara
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Svara till alla
MSG_MAINWND_MENU_MESSAGE_FORWARD						Vidarebefordra
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Kolla efter meddelanden
MSG_MAINWND_MENU_MESSAGE_VIEW							Visa
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						Visa data
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Välj alla
MSG_MAINWND_MENU_MESSAGE_CUT							Klipp ut
MSG_MAINWND_MENU_MESSAGE_COPY							Kopiera
MSG_MAINWND_MENU_MESSAGE_PASTE							Klistra in
MSG_MAINWND_MENU_MESSAGE_DELETE							Ta bort
MSG_MAINWND_MENU_MESSAGE_FLAG							Flagga
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Ingen
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Låg
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Mellan
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Hög
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Brådskande
MSG_MAINWND_MENU_MESSAGE_MARK							Märl
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Läst
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Uläst
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Utkast

MSG_MAINWND_MENU_EDIT=300								Redigera
MSG_MAINWND_MENU_EDIT_COPY								Kopiera

MSG_MAINWND_MENU_FOLDER=400								Mapp
MSG_MAINWND_MENU_FOLDER_CREATE							Skapa mapp
MSG_MAINWND_MENU_FOLDER_RENAME							Döp om mapp
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Edit properties
MSG_MAINWND_MENU_FOLDER_DELETE							Ta bort mapp
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Importera meddelanden
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Exportera meddelanden
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Töm papperskorgen
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Avbryt

MSG_MAINWND_MENU_SETTINGS=500							Inställningar
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Konfigurera
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Spara inställningar vid avstängning
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Spara inställningar nu

MSG_MAINWND_MENUBUTTONS_NEW=600							Ny
MSG_MAINWND_MENUBUTTONS_CUT								Klipp ut
MSG_MAINWND_MENUBUTTONS_COPY							Kopiera
MSG_MAINWND_MENUBUTTONS_PASTE							Klistra in
MSG_MAINWND_MENUBUTTONS_DEL								Ta bort
MSG_MAINWND_MENUBUTTONS_REPLY							Svara
MSG_MAINWND_MENUBUTTONS_REPLYALL						Svara till alla
MSG_MAINWND_MENUBUTTONS_FORWARD							Vidarebefordra
MSG_MAINWND_MENUBUTTONS_GETMESS							Hämta meddelanden

MSG_MAINWND_MSGLST_SUBJECT=700							Ärende
MSG_MAINWND_MSGLST_FROM									Från
MSG_MAINWND_MSGLST_SENT									Skickat
MSG_MAINWND_MSGLST_CONMENU_CUT							Klipp ut
MSG_MAINWND_MSGLST_CONMENU_COPY							Kopiera
MSG_MAINWND_MSGLST_CONMENU_PASTE						Klistra in
MSG_MAINWND_MSGLST_CONMENU_DELETE						Ta bort
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Maila för
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Skapa mapp
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Döp om mapp
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Ta bort mapp
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Ändra egenskaper
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Skicka till epost lista
MSG_MAINWND_MAILFOLDERLIST_CREATE						Mappnamn
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Ny mapp
MSG_MAINWND_MAILFOLDERLIST_RENAME						Mappnamn
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Egenskaper för
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			Denna katalog har en e-post lista
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					Ok
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Avbryt

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Spara
MSG_MAINWND_MAIL_CONMENU_OPEN							Öppna
MSG_MAINWND_MAIL_ATTACHMENT								Bifogad fil:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Spara
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Signerad med nyckel
MSG_MAINWND_MAIL_UNKNOWNKEY								Okänd nyckel

MSG_COMPWND_TITLE_NEWMESS=1000							Nytt meddelande
MSG_COMPWND_TITLE_REPLY									Svara
MSG_COMPWND_TITLE_REPLYALL								Svara till alla
MSG_COMPWND_TITLE_FORWARD								Vidarebefordra

MSG_COMPWND_MENU_MESSAGE=1100							Meddelande
MSG_COMPWND_MENU_MESSAGE_SEND							Skicka
MSG_COMPWND_MENU_MESSAGE_SAVE							Spara
MSG_COMPWND_MENU_MESSAGE_CLOSE							Stäng

MSG_COMPWND_MENU_EDIT=1200								Redigera
MSG_COMPWND_MENU_EDIT_CUT								Klipp ut
MSG_COMPWND_MENU_EDIT_COPY								Kopiera
MSG_COMPWND_MENU_EDIT_PASTE								Klistra in

MSG_COMPWND_MENU_VIEW=1300								Visa
MSG_COMPWND_MENU_VIEW_TO								Till fält
MSG_COMPWND_MENU_VIEW_CC								Cc fält
MSG_COMPWND_MENU_VIEW_BCC								Bcc fält

MSG_COMPWND_MENU_INSERT=1400							Lägg till
MSG_COMPWND_MENU_INSERT_SIG								Signatur
MSG_COMPWND_MENU_INSERT_FILE							Fil

MSG_COMPWND_MENUBUTTONS_SEND=1500						Skicka
MSG_COMPWND_MENUBUTTONS_CUT								Klipp ut
MSG_COMPWND_MENUBUTTONS_COPY							Kopiera
MSG_COMPWND_MENUBUTTONS_PASTE							Klistra in
MSG_COMPWND_MENUBUTTONS_INSERT							Lägg till
MSG_COMPWND_MENUBUTTONS_REMOVE							Ta bort

MSG_COMPWND_FIELDS_SUBJECT=1600							Ärende
MSG_COMPWND_FIELDS_TO									Till
MSG_COMPWND_FIELDS_CC									Cc
MSG_COMPWND_FIELDS_BCC									Bcc

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Lägg till
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Ta bort
MSG_COMPWND_ATTACHMENT_FILENAME							Filnamn
MSG_COMPWND_ATTACHMENT_FILESIZE							Storlek
MSG_COMPWND_ATTACHMENT_BYTE								B
MSG_COMPWND_ATTACHMENT_KILOBYTE							KB
MSG_COMPWND_ATTACHMENT_MEGABYTE							MB
MSG_COMPWND_ATTACHMENT_GIGABYTE							GB

MSG_CFGWND_TITLE=2000									Anpassa Whisper
MSG_CFGWND_SETTINGS										Inställningar

MSG_CFGWND_YOURDETAILS=2100								Dina detaljer
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Ditt namn
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Dina E-postadress

MSG_CFGWND_SIGNATURES=2200								E-postsignaturer
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Titel
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Signaturtext
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Signatur
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Spara
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Ny
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Ta bort

MSG_CFGWND_SENDINGEMAIL=2300							Skicka e-post
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				SMTP server
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Denna server kräver ett användarnamn och lösenord
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Användarnamn
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Lösenord
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Anslut till servern på port
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Använd 'POP före SMTP' verifiering
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Använd servern för verifiering

MSG_CFGWND_RECIEVINGEMAIL=2400							Tar emot e-post
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			POP3 Server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Användarnamn
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Lösenord
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Anslut till servern på port
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Ta bort brev efter nerladdning
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Spara
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Ny
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Ta bort

MSG_CFGWND_RULEFILTER=2500								Message filters
MSG_CFGWND_RULEFILTER_RULES								Rules
MSG_CFGWND_RULEFILTER_IF								If
MSG_CFGWND_RULEFILTER_THEMESSAGE						the message
MSG_CFGWND_RULEFILTER_SUBJECT							Subject
MSG_CFGWND_RULEFILTER_FROM								From
MSG_CFGWND_RULEFILTER_TO								To
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Message text
MSG_CFGWND_RULEFILTER_ADJNOP							no operation
MSG_CFGWND_RULEFILTER_ADJEQUALS							equals
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						does not equal
MSG_CFGWND_RULEFILTER_ADJLIKE							is like
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						is not like
MSG_CFGWND_RULEFILTER_ADJCONTAINS						contains
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					does not contain
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Move
MSG_CFGWND_RULEFILTER_ACTIONMARK						Mark
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Flag
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Delete
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Save
MSG_CFGWND_RULEFILTER_BUTTON_NEW						New
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Delete

MSG_CFGWND_BUTTON_SAVE=2900								Spara
MSG_CFGWND_BUTTON_APPLY									Verkställ
MSG_CFGWND_BUTTON_CANCEL								Avbryt

MSG_COMPWND_REFW_FW=3000								Fw
MSG_COMPWND_REFW_FWMSG									Börja vidarebefordrat meddelande:
MSG_COMPWND_REFW_RE										Re
MSG_COMPWND_REFW_ON										On
MSG_COMPWND_REFW_WROTE									skrev
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Ansluter till server.
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Kunde inte ansluta till server.
MSG_STATUS_NOMAILONSERVER								Inga brev på servern
MSG_STATUS_RETRIEVINGMESSAGE							Hämtar meddelande %3i av %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i av %3i meddelanden hämtade.
MSG_STATUS_AUTHENTICATING								Verifierar.
MSG_STATUS_SENDINGMESSAME								Skickar meddelande %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							Kunde inte skicka meddelande %3i.
MSG_STATUS_MESSAGESENT									Meddelande %3i skickat.

MSG_ABOUTWND_TITLE=10000								Om Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, en E-postklient för Pyro
MSG_ABOUTWND_TEXT_VERSION								Version
MSG_ABOUTWND_TEXT_WEBSITEONE							Se
MSG_ABOUTWND_TEXT_WEBSITETWO							för nyheter och information.
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Whisper ©Copyright 2004-2005 Kristian Van Der Vliet.\nlibPST och libDBX ©Copyright Dave Smith.\n\nWhisper är släppt under villkoren för GNU\nGeneral Public License.\nSe
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							för mer information.
MSG_ABOUTWND_CLOSE										Stäng

MSG_ALERTWND_CREATEFOLDER=10100							Skapa mapp
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					Mappen
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					finns redan.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Ett fel uppstod vid skapandet av mappen
MSG_ALERTWND_CREATEFOLDER_OK							Ok

MSG_ALERTWND_RENAMEFOLDER=10200							Döp om mapp
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					Mappen
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					finns redan.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Ett fel uppstod vid skapandet av mappen
MSG_ALERTWND_RENAMEFOLDER_OK							Ok

MSG_ALERTWND_DELETEFOLDER=10300							Ta bort mapp
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				Kan inte radera denna katalog.
MSG_ALERTWND_DELETEFOLDER_TEXT							Kunde inte ta bort mapp.
MSG_ALERTWND_DELETEFOLDER_OK							Ok

MSG_ALERTWND_ERRIMPORTFILE=10400						Importera fil
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Kunde inte importera meddelanden från fil
MSG_ALERTWND_ERRIMPORTFILE_OK							Stäng

MSG_ALERTWND_ERRIMPORTBOX=10500							Importera fil
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Whisper kan inte importera från den filen
MSG_ALERTWND_ERRIMPORTBOX_OK							Stäng

MSG_ALERTWND_ERREXPORT=10600							Exportera fil
MSG_ALERTWND_ERREXPORT_TEXT								Kunde inte exportera meddelanden till filen
MSG_ALERTWND_ERREXPORT_OK								Stäng

