//
//	Whisper String Catalog
//
//	Translated by: Flemming H. Sørensen
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Program
MSG_MAINWND_MENU_APPLICATION_QUIT						Afslut
MSG_MAINWND_MENU_APPLICATION_ABOUT						Om...

MSG_MAINWND_MENU_MESSAGE=200							Besked
MSG_MAINWND_MENU_MESSAGE_NEW							Ny
MSG_MAINWND_MENU_MESSAGE_REPLY							Besvar
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Besvar Alle
MSG_MAINWND_MENU_MESSAGE_FORWARD						Videresend
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Hent post
MSG_MAINWND_MENU_MESSAGE_VIEW							Vis
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						Vis data
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Marker alle
MSG_MAINWND_MENU_MESSAGE_CUT							Klip
MSG_MAINWND_MENU_MESSAGE_COPY							Kopier
MSG_MAINWND_MENU_MESSAGE_PASTE							Sæt ind
MSG_MAINWND_MENU_MESSAGE_DELETE							Slet
MSG_MAINWND_MENU_MESSAGE_FLAG							Prioritet
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Ingen
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Lav
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Normal
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Høj
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Vigtig
MSG_MAINWND_MENU_MESSAGE_MARK							Marker
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Læst
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Ulæst
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Klade

MSG_MAINWND_MENU_EDIT=300								Rediger
MSG_MAINWND_MENU_EDIT_COPY								Kopier

MSG_MAINWND_MENU_FOLDER=400								Mappe
MSG_MAINWND_MENU_FOLDER_CREATE							Lav mappe
MSG_MAINWND_MENU_FOLDER_RENAME							Omdøb mappe
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Ret egenskaber
MSG_MAINWND_MENU_FOLDER_DELETE							Slet mappe
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Importer beskeder
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Eksporter beskeder
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Tøm slettet post
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Annuller

MSG_MAINWND_MENU_SETTINGS=500							Indstillinger
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Indstil
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Gem indstillinger ved afslut
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Gem indstillinger nu

MSG_MAINWND_MENUBUTTONS_NEW=600							Ny
MSG_MAINWND_MENUBUTTONS_CUT								Klip
MSG_MAINWND_MENUBUTTONS_COPY							Kopier
MSG_MAINWND_MENUBUTTONS_PASTE							Sæt ind
MSG_MAINWND_MENUBUTTONS_DEL								Slet
MSG_MAINWND_MENUBUTTONS_REPLY							Besvar
MSG_MAINWND_MENUBUTTONS_REPLYALL						Besvar Alle
MSG_MAINWND_MENUBUTTONS_FORWARD							Videresend
MSG_MAINWND_MENUBUTTONS_GETMESS							Hent Post

MSG_MAINWND_MSGLST_SUBJECT=700							Emne
MSG_MAINWND_MSGLST_FROM									Fra
MSG_MAINWND_MSGLST_SENT									Sendt den
MSG_MAINWND_MSGLST_CONMENU_CUT							Klip
MSG_MAINWND_MSGLST_CONMENU_COPY							Kopier
MSG_MAINWND_MSGLST_CONMENU_PASTE						Sæt ind
MSG_MAINWND_MSGLST_CONMENU_DELETE						Slet
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Post til
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Lav Mappe
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Omdøb Mappe
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Slet Mappe
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Ret egenskaber
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Post til postlister
MSG_MAINWND_MAILFOLDERLIST_CREATE						Mappens Navn
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Ny Mappe
MSG_MAINWND_MAILFOLDERLIST_RENAME						Mappens Navn
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Egenskaber for
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			Ddenne mappe har en postliste
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					Ok
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Annuller

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Gem
MSG_MAINWND_MAIL_CONMENU_OPEN							Åbn
MSG_MAINWND_MAIL_ATTACHMENT								Vedhæftede Filer:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Gem
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Signeret med nøgle
MSG_MAINWND_MAIL_UNKNOWNKEY								Ukendt nøgle

MSG_COMPWND_TITLE_NEWMESS=1000							Ny Besked
MSG_COMPWND_TITLE_REPLY									Besvar
MSG_COMPWND_TITLE_REPLYALL								Besvar alle
MSG_COMPWND_TITLE_FORWARD								Videresend

MSG_COMPWND_MENU_MESSAGE=1100							Besked
MSG_COMPWND_MENU_MESSAGE_SEND							Send
MSG_COMPWND_MENU_MESSAGE_SAVE							Gem
MSG_COMPWND_MENU_MESSAGE_CLOSE							Luk

MSG_COMPWND_MENU_EDIT=1200								Rediger
MSG_COMPWND_MENU_EDIT_CUT								Klip
MSG_COMPWND_MENU_EDIT_COPY								Kopier
MSG_COMPWND_MENU_EDIT_PASTE								Sæt ind

MSG_COMPWND_MENU_VIEW=1300								Vis
MSG_COMPWND_MENU_VIEW_TO								Til-felt
MSG_COMPWND_MENU_VIEW_CC								Cc-felt
MSG_COMPWND_MENU_VIEW_BCC								Bcc-felt

MSG_COMPWND_MENU_INSERT=1400							Indsæt
MSG_COMPWND_MENU_INSERT_SIG								Signatur
MSG_COMPWND_MENU_INSERT_FILE							Fil(er)

MSG_COMPWND_MENUBUTTONS_SEND=1500						Send
MSG_COMPWND_MENUBUTTONS_CUT								Klip
MSG_COMPWND_MENUBUTTONS_COPY							Kopier
MSG_COMPWND_MENUBUTTONS_PASTE							Sæt ind
MSG_COMPWND_MENUBUTTONS_INSERT							Indsæt
MSG_COMPWND_MENUBUTTONS_REMOVE							Fjern

MSG_COMPWND_FIELDS_SUBJECT=1600							Emne
MSG_COMPWND_FIELDS_TO									Til
MSG_COMPWND_FIELDS_CC									Cc
MSG_COMPWND_FIELDS_BCC									Bcc

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Tilføj
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Fjern
MSG_COMPWND_ATTACHMENT_FILENAME							Fil-navn
MSG_COMPWND_ATTACHMENT_FILESIZE							Størrelse
MSG_COMPWND_ATTACHMENT_BYTE								B
MSG_COMPWND_ATTACHMENT_KILOBYTE							KB
MSG_COMPWND_ATTACHMENT_MEGABYTE							MB
MSG_COMPWND_ATTACHMENT_GIGABYTE							GB

MSG_CFGWND_TITLE=2000									Konfigurere Whisper
MSG_CFGWND_SETTINGS										Indstillinger

MSG_CFGWND_YOURDETAILS=2100								Info om dig
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Dit navn:
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Din email-adresse:

MSG_CFGWND_SIGNATURES=2200								Email signatur
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Titel
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Signatur tekst
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Signatur
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Gem
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Ny
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Slet

MSG_CFGWND_SENDINGEMAIL=2300							Send Post
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				SMTP server
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Denne server kræver brugernavn og kodeord
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Brugernavn
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Kodeord
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Tilslut til server, på port:
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Brug 'POP før SMTP' verifisering.
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Server til brug ved verifisering:

MSG_CFGWND_RECIEVINGEMAIL=2400							Hent Post
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			POP3 Server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Brugernavn
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Kodeord
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Tilslut til server, på port:
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Slet post fra server, efter det er hentet.
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Gem
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Ny
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Slet

MSG_CFGWND_RULEFILTER=2500								Filter
MSG_CFGWND_RULEFILTER_RULES								Regler
MSG_CFGWND_RULEFILTER_IF								Hvis
MSG_CFGWND_RULEFILTER_THEMESSAGE						beskeden
MSG_CFGWND_RULEFILTER_SUBJECT							emnet
MSG_CFGWND_RULEFILTER_FROM								Fra
MSG_CFGWND_RULEFILTER_TO								Til
MSG_CFGWND_RULEFILTER_MESSAGETEXT						teksten
MSG_CFGWND_RULEFILTER_ADJNOP							ignorer
MSG_CFGWND_RULEFILTER_ADJEQUALS							er
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						ikke er
MSG_CFGWND_RULEFILTER_ADJLIKE							er som
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						ikke er som
MSG_CFGWND_RULEFILTER_ADJCONTAINS						indeholder
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					ikke indeholder
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Flyt
MSG_CFGWND_RULEFILTER_ACTIONMARK						Marker
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Flag
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Slet
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Gem
MSG_CFGWND_RULEFILTER_BUTTON_NEW						Ny
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Slet

MSG_CFGWND_BUTTON_SAVE=2900								Gem
MSG_CFGWND_BUTTON_APPLY									Aktiver
MSG_CFGWND_BUTTON_CANCEL								Annuler

MSG_COMPWND_REFW_FW=3000								Vs
MSG_COMPWND_REFW_FWMSG									Videresendt besked:
MSG_COMPWND_REFW_RE										Sv
MSG_COMPWND_REFW_ON										Den
MSG_COMPWND_REFW_WROTE									skrev
MSG_COMPWND_REFW_REPREFIX								[S|R|s|r][V|E|v|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Kontakter server
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Kunne ikke kontakte server
MSG_STATUS_NOMAILONSERVER								Ingen post på server
MSG_STATUS_RETRIEVINGMESSAGE							Henter meddelelser %3i af %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i af %3i meddelelser blev hentet
MSG_STATUS_AUTHENTICATING								Verifisere...
MSG_STATUS_SENDINGMESSAME								Sender %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							Kunne ikke sende %3i.
MSG_STATUS_MESSAGESENT									%3i sendt.

MSG_ABOUTWND_TITLE=10000								Om Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, en email klient for Syllable
MSG_ABOUTWND_TEXT_VERSION								Version
MSG_ABOUTWND_TEXT_WEBSITEONE							Se
MSG_ABOUTWND_TEXT_WEBSITETWO							for opdateringer og information
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Whisper er ©Copyright 2004-2005 Kristian Van Der Vliet.\nlibPST og libDBX er ©Copyright Dave Smith.\n\nWhisper er udgivet under GNU\nGeneral Public License.\nSe
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							for mere information.
MSG_ABOUTWND_CLOSE										Luk

MSG_ALERTWND_CREATEFOLDER=10100							Opret Mappe
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					Mappen
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					eksisterer allerede.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Kunne ikke oprette mappen.
MSG_ALERTWND_CREATEFOLDER_OK							Ok

MSG_ALERTWND_RENAMEFOLDER=10200							Omdøb Mappe
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					Mappen
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					eksisterer allerede.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Kunne ikke oprette mappen
MSG_ALERTWND_RENAMEFOLDER_OK							Ok

MSG_ALERTWND_DELETEFOLDER=10300							Slet Mappe
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				Kan ikke slette mappen.
MSG_ALERTWND_DELETEFOLDER_TEXT							Kunne ikke slette mappen.
MSG_ALERTWND_DELETEFOLDER_OK							Ok

MSG_ALERTWND_ERRIMPORTFILE=10400						Importer
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Kan ikke importere post fra filen
MSG_ALERTWND_ERRIMPORTFILE_OK							Luk

MSG_ALERTWND_ERRIMPORTBOX=10500							Importer
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Kan ikke importere post fra filen
MSG_ALERTWND_ERRIMPORTBOX_OK							Luk

MSG_ALERTWND_ERREXPORT=10600							Eksporter
MSG_ALERTWND_ERREXPORT_TEXT								Kunne ikke eksportere post til filen
MSG_ALERTWND_ERREXPORT_OK								Luk

