//
//	ImageView String Catalog
//
//	Translated by: Edgar Domingo de Albuquerque
//

ID_TITLE=0							ImageViewer
ID_FILE_NOT_FOUND					Error: File not found!
ID_NO_VIEW							Unable to view image

MSG_MIMETYPE_IMAGE_PNG=10000		Imagem PNG 
MSG_MIMETYPE_IMAGE_JPEG				Imagem JPEG
MSG_MIMETYPE_IMAGE_GIF				Imagem GIF
MSG_MIMETYPE_IMAGE_BMP				Imagem BMP
MSG_MIMETYPE_IMAGE_TIFF				Imagem TIFF
MSG_MIMETYPE_IMAGE_XBM				Imagem XBM
MSG_MIMETYPE_IMAGE_XPM				Imagem XPM
MSG_MIMETYPE_IMAGE_TGA				Imagem TGA
MSG_MIMETYPE_IMAGE_PCX				Imagem PCX
