admin:$1$$CoERg7ynjYLsj2j4glJ34.:0:0:System Administrator:/boot/Home/admin:/bin/bash
bin:*:1:1:bin:/bin:/bin/sh
www:*:10:3:www:/var/www:
man:*:11:2:Librarian:/usr/man:
named:*:20:20:BIND DNS Server::/bin/false
apache:*:25:25:Apache Web Server:/dev/null:/bin/false
mail:*:34:34:mail:/var/spool/mail:
news:*:36:36:news:/var/spool/news:
ftp:*:45:45:Anonymous FTP User:/var/ftp:/bin/false
vsftpd:*:47:47:VSFTPD FTP Server:/dev/null:/bin/false
rsyncd:*:48:48:RSyncD Server:/var/rsync:/bin/false
sshd:*:50:50:SSHD Server:/var/lib/sshd:/bin/false
clamav:*:82:82:ClamAV:/var/clamav:/bin/false
nobody:*:99:99:Unprivileged User:/dev/null:/bin/false
