//
//	Whisper String Catalog
//
//	Translated by: Bas de Lange - Kaj de Vos - Ruud Kuin
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Toepassing
MSG_MAINWND_MENU_APPLICATION_QUIT						Afsluiten
MSG_MAINWND_MENU_APPLICATION_ABOUT						Over Whisper...

MSG_MAINWND_MENU_MESSAGE=200							Bericht
MSG_MAINWND_MENU_MESSAGE_NEW							Nieuw bericht...
MSG_MAINWND_MENU_MESSAGE_REPLY							Beantwoorden...
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Allen beantwoorden...
MSG_MAINWND_MENU_MESSAGE_FORWARD						Doorsturen...
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Controleren op nieuwe berichten
MSG_MAINWND_MENU_MESSAGE_VIEW							Bekijken
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						Data Bekijken
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Alles selecteren
MSG_MAINWND_MENU_MESSAGE_CUT							Knippen
MSG_MAINWND_MENU_MESSAGE_COPY							Kopiëren
MSG_MAINWND_MENU_MESSAGE_PASTE							Plakken
MSG_MAINWND_MENU_MESSAGE_DELETE							Verwijderen
MSG_MAINWND_MENU_MESSAGE_FLAG							Urgentie
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Geen
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Laag
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Normaal
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Hoog
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Urgent
MSG_MAINWND_MENU_MESSAGE_MARK							Markeren
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Gelezen
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Ongelezen
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Concept

MSG_MAINWND_MENU_EDIT=300								Bewerken
MSG_MAINWND_MENU_EDIT_COPY								Kopiëren

MSG_MAINWND_MENU_FOLDER=400								Map
MSG_MAINWND_MENU_FOLDER_CREATE							Nieuwe map...
MSG_MAINWND_MENU_FOLDER_RENAME							Map hernoemen...
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Eigenschappen aanpassen
MSG_MAINWND_MENU_FOLDER_DELETE							Map verwijderen
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Berichten importeren...
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Berichten exporteren...
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Prullenbak legen
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Annuleren

MSG_MAINWND_MENU_SETTINGS=500							Instellingen
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Configureren...
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Instellingen opslaan bij afsluiten
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Instellingen nu opslaan

MSG_MAINWND_MENUBUTTONS_NEW=600							Nieuw
MSG_MAINWND_MENUBUTTONS_CUT								Knippen
MSG_MAINWND_MENUBUTTONS_COPY							Kopiëren
MSG_MAINWND_MENUBUTTONS_PASTE							Plakken
MSG_MAINWND_MENUBUTTONS_DEL								Verwijderen
MSG_MAINWND_MENUBUTTONS_REPLY							Beantwoorden
MSG_MAINWND_MENUBUTTONS_REPLYALL						Allen
MSG_MAINWND_MENUBUTTONS_FORWARD							Doorsturen
MSG_MAINWND_MENUBUTTONS_GETMESS							Ophalen

MSG_MAINWND_MSGLST_SUBJECT=700							Onderwerp
MSG_MAINWND_MSGLST_FROM									Van
MSG_MAINWND_MSGLST_SENT									Verzonden op
MSG_MAINWND_MSGLST_CONMENU_CUT							Knippen
MSG_MAINWND_MSGLST_CONMENU_COPY							Kopiëren
MSG_MAINWND_MSGLST_CONMENU_PASTE						Plakken
MSG_MAINWND_MSGLST_CONMENU_DELETE						Verwijderen
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Postvak van
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Nieuwe map...
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Map hernoemen...
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Map verwijderen
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Eigenschappen aanpassen
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Naar mailing-list sturen
MSG_MAINWND_MAILFOLDERLIST_CREATE						Mapnaam
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Nieuwe map
MSG_MAINWND_MAILFOLDERLIST_RENAME						Nieuwe naam
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Eigenshappen voor
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			Deze map heeft een mailing-list
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					OK
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Annuleren

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Opslaan...
MSG_MAINWND_MAIL_CONMENU_OPEN							Openen...
MSG_MAINWND_MAIL_ATTACHMENT								Bijlage:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Opslaan...
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Ondertekend met sleutel
MSG_MAINWND_MAIL_UNKNOWNKEY								Onbekende sleutel

MSG_COMPWND_TITLE_NEWMESS=1000							Nieuw bericht
MSG_COMPWND_TITLE_REPLY									Beantwoorden
MSG_COMPWND_TITLE_REPLYALL								Allen beantwoorden
MSG_COMPWND_TITLE_FORWARD								Doorsturen

MSG_COMPWND_MENU_MESSAGE=1100							Bericht
MSG_COMPWND_MENU_MESSAGE_SEND							Versturen
MSG_COMPWND_MENU_MESSAGE_SAVE							Opslaan
MSG_COMPWND_MENU_MESSAGE_CLOSE							Sluiten

MSG_COMPWND_MENU_EDIT=1200								Bewerken
MSG_COMPWND_MENU_EDIT_CUT								Knippen
MSG_COMPWND_MENU_EDIT_COPY								Kopiëren
MSG_COMPWND_MENU_EDIT_PASTE								Plakken

MSG_COMPWND_MENU_VIEW=1300								Bekijken
MSG_COMPWND_MENU_VIEW_TO								Aan-veld
MSG_COMPWND_MENU_VIEW_CC								Kopie-veld
MSG_COMPWND_MENU_VIEW_BCC								Blinde-kopie-veld

MSG_COMPWND_MENU_INSERT=1400							Invoegen
MSG_COMPWND_MENU_INSERT_SIG								Ondertekening
MSG_COMPWND_MENU_INSERT_FILE							Bestand...

MSG_COMPWND_MENUBUTTONS_SEND=1500						Versturen
MSG_COMPWND_MENUBUTTONS_CUT								Knippen
MSG_COMPWND_MENUBUTTONS_COPY							Kopiëren
MSG_COMPWND_MENUBUTTONS_PASTE							Plakken
MSG_COMPWND_MENUBUTTONS_INSERT							Invoegen...
MSG_COMPWND_MENUBUTTONS_REMOVE							Verwijderen

MSG_COMPWND_FIELDS_SUBJECT=1600							Onderwerp
MSG_COMPWND_FIELDS_TO									Aan
MSG_COMPWND_FIELDS_CC									Kopie
MSG_COMPWND_FIELDS_BCC									Blinde kopie

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Toevoegen...
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Verwijderen
MSG_COMPWND_ATTACHMENT_FILENAME							Bestandsnaam
MSG_COMPWND_ATTACHMENT_FILESIZE							Grootte
MSG_COMPWND_ATTACHMENT_BYTE								B
MSG_COMPWND_ATTACHMENT_KILOBYTE							KB
MSG_COMPWND_ATTACHMENT_MEGABYTE							MB
MSG_COMPWND_ATTACHMENT_GIGABYTE							GB

MSG_CFGWND_TITLE=2000									Whisper configureren
MSG_CFGWND_SETTINGS										Instellingen

MSG_CFGWND_YOURDETAILS=2100								Jouw gegevens
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Jouw naam
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Jouw elektronische-postadres

MSG_CFGWND_SIGNATURES=2200								Berichtondertekeningen
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Titel
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Ondertekeningstekst
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Ondertekeningen
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Opslaan
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Nieuw
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Verwijderen

MSG_CFGWND_SENDINGEMAIL=2300							Berichten versturen
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				SMTP-server
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Voor deze server heeft u een gebruikersnaam en wachtwoord nodig
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Gebruikersnaam
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Wachtwoord
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Verbinding maken met server op poort
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Gebruik "POP voor SMTP"-aanmelding
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Aanmelding met gebruik van server

MSG_CFGWND_RECIEVINGEMAIL=2400							Berichten ontvangen
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			POP3-server
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Gebruikersnaam
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Wachtwoord
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Verbinding maken met server op poort
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Berichten van server verwijderen na ophalen
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Servers
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Opslaan
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Nieuw
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Verwijderen

MSG_CFGWND_RULEFILTER=2500								Bericht filters
MSG_CFGWND_RULEFILTER_RULES								Regels
MSG_CFGWND_RULEFILTER_IF								Als
MSG_CFGWND_RULEFILTER_THEMESSAGE						het bericht
MSG_CFGWND_RULEFILTER_SUBJECT							Onderwerp
MSG_CFGWND_RULEFILTER_FROM								Van
MSG_CFGWND_RULEFILTER_TO								Aan
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Bericht tekst
MSG_CFGWND_RULEFILTER_ADJNOP							geen bewerking
MSG_CFGWND_RULEFILTER_ADJEQUALS							gelijk aan
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						niet gelijk aan
MSG_CFGWND_RULEFILTER_ADJLIKE							is als
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						is niet als
MSG_CFGWND_RULEFILTER_ADJCONTAINS						bevat
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					bevat niet
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Verplaats
MSG_CFGWND_RULEFILTER_ACTIONMARK						Markeer
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Vlag
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Wis
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Bewaar
MSG_CFGWND_RULEFILTER_BUTTON_NEW						Nieuw
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Wissen

MSG_CFGWND_BUTTON_SAVE=2900								Opslaan
MSG_CFGWND_BUTTON_APPLY									Toepassen
MSG_CFGWND_BUTTON_CANCEL								Annuleren

MSG_COMPWND_REFW_FW=3000								DS
MSG_COMPWND_REFW_FWMSG									Begin doorgestuurd bericht:
MSG_COMPWND_REFW_RE										Be
MSG_COMPWND_REFW_ON										Op
MSG_COMPWND_REFW_WROTE									schreef
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Verbinding maken met server...
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Verbinding maken met server mislukt.
MSG_STATUS_NOMAILONSERVER								Geen berichten op de server.
MSG_STATUS_RETRIEVINGMESSAGE							Ophalen bericht %3i van %3i (%3i%%)...
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i van %3i berichten succesvol ontvangen.
MSG_STATUS_AUTHENTICATING								Aanmelden...
MSG_STATUS_SENDINGMESSAME								Bericht %3i wordt verstuurd...
MSG_STATUS_FAILEDTOSENDMESSAGE							Bericht %3i versturen mislukt.
MSG_STATUS_MESSAGESENT									Bericht %3i verstuurd.

MSG_ABOUTWND_TITLE=10000								Over Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, een elektronische-postprogramma voor Pyro
MSG_ABOUTWND_TEXT_VERSION								Versie
MSG_ABOUTWND_TEXT_WEBSITEONE							Zie
MSG_ABOUTWND_TEXT_WEBSITETWO							voor nieuws en informatie.
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Whisper is copyright © 2004-2006 Kristian Van Der Vliet.\nlibPST en libDBX zijn copyright © Dave Smith.\n\nWhisper wordt gedistribueerd onder de voorwaarden van de GNU\nGeneral Public License.\nZie
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							voor meer informatie.
MSG_ABOUTWND_CLOSE										Sluiten

MSG_ALERTWND_CREATEFOLDER=10100							Map aanmaken
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					De map
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					bestaat al.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Map aanmaken mislukt.
MSG_ALERTWND_CREATEFOLDER_OK							OK

MSG_ALERTWND_RENAMEFOLDER=10200							Map hernoemen
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					De map
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					bestaat al.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Map hernoemen mislukt.
MSG_ALERTWND_RENAMEFOLDER_OK							OK

MSG_ALERTWND_DELETEFOLDER=10300							Map verwijderen
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				Kan deze map niet wissen.
MSG_ALERTWND_DELETEFOLDER_TEXT							Map verwijderen mislukt.
MSG_ALERTWND_DELETEFOLDER_OK							OK

MSG_ALERTWND_ERRIMPORTFILE=10400						Bestand importeren
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Berichten importeren uit het bestand mislukt.
MSG_ALERTWND_ERRIMPORTFILE_OK							Sluiten

MSG_ALERTWND_ERRIMPORTBOX=10500							Bestand importeren
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Whisper kan niet importeren uit het bestand.
MSG_ALERTWND_ERRIMPORTBOX_OK							Sluiten

MSG_ALERTWND_ERREXPORT=10600							Bestand exporteren
MSG_ALERTWND_ERREXPORT_TEXT								Berichten exporteren naar het bestand mislukt.
MSG_ALERTWND_ERREXPORT_OK								Sluiten

