//
//	ImageView String Catalog
//
//	Translated by: Not Translated
//

ID_TITLE=0							ImageViewer
ID_FILE_NOT_FOUND					Error: File not found!
ID_NO_VIEW							Unable to view image

MSG_MIMETYPE_IMAGE_PNG=10000		PNG Image
MSG_MIMETYPE_IMAGE_JPEG				JPEG Image
MSG_MIMETYPE_IMAGE_GIF				GIF Image
MSG_MIMETYPE_IMAGE_BMP				BMP Image
MSG_MIMETYPE_IMAGE_TIFF				TIFF Image
MSG_MIMETYPE_IMAGE_XBM				XBM Image
MSG_MIMETYPE_IMAGE_XPM				XPM Image
MSG_MIMETYPE_IMAGE_TGA				TGA Image
MSG_MIMETYPE_IMAGE_PCX				PCX Image
