//
//	ImageView String Catalog
//
//	Translated by: Christos KYRATZIS - jon207
//

ID_TITLE=0							ImageViewer
ID_FILE_NOT_FOUND					Error: File not found!
ID_NO_VIEW							Unable to view image

MSG_MIMETYPE_IMAGE_PNG=10000		Image PNG
MSG_MIMETYPE_IMAGE_JPEG				Image JPEG
MSG_MIMETYPE_IMAGE_GIF				Image GIF
MSG_MIMETYPE_IMAGE_BMP				Image BMP
MSG_MIMETYPE_IMAGE_TIFF				Image TIFF
MSG_MIMETYPE_IMAGE_XBM				Image XBM
MSG_MIMETYPE_IMAGE_XPM				Image XPM
MSG_MIMETYPE_IMAGE_TGA				Image TGA
MSG_MIMETYPE_IMAGE_PCX				Image PCX
