//
//	Whisper String Catalog
//
//	Translated by: Dávid Horváth
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Program
MSG_MAINWND_MENU_APPLICATION_QUIT						Kilépés
MSG_MAINWND_MENU_APPLICATION_ABOUT						Névjegy

MSG_MAINWND_MENU_MESSAGE=200							Üzenet
MSG_MAINWND_MENU_MESSAGE_NEW							Új
MSG_MAINWND_MENU_MESSAGE_REPLY							Válasz
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Válasz mindenkinek
MSG_MAINWND_MENU_MESSAGE_FORWARD						Továbbküldés
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Üzenetek ellenörzése
MSG_MAINWND_MENU_MESSAGE_VIEW							View
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						View data
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Mindet kijelöl
MSG_MAINWND_MENU_MESSAGE_CUT							KIvágás
MSG_MAINWND_MENU_MESSAGE_COPY							Másolás
MSG_MAINWND_MENU_MESSAGE_PASTE							Beillesztés
MSG_MAINWND_MENU_MESSAGE_DELETE							Törlés
MSG_MAINWND_MENU_MESSAGE_FLAG							Sürgösségi fokozat
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Nincs
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Alacsony
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Közepes
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Magas
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Sürgös
MSG_MAINWND_MENU_MESSAGE_MARK							Megjelölés
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Olvasott
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Nem olvasott
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Piszkozat

MSG_MAINWND_MENU_EDIT=300								Szerkesztés
MSG_MAINWND_MENU_EDIT_COPY								Másolás

MSG_MAINWND_MENU_FOLDER=400								Mappa
MSG_MAINWND_MENU_FOLDER_CREATE							Mappa létrehozása
MSG_MAINWND_MENU_FOLDER_RENAME							Mappa átnevezése
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Edit properties
MSG_MAINWND_MENU_FOLDER_DELETE							Mappa törlése
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Üzenet importálása
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Üzenet exportálása
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Kuka ürítése
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Mégsem

MSG_MAINWND_MENU_SETTINGS=500							Tulajdonságok
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Beállítások
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Beállítások mentése bezáráskor
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Beállítások mentése most

MSG_MAINWND_MENUBUTTONS_NEW=600							Új
MSG_MAINWND_MENUBUTTONS_CUT								Kivágás
MSG_MAINWND_MENUBUTTONS_COPY							Másolás
MSG_MAINWND_MENUBUTTONS_PASTE							Beillesztés
MSG_MAINWND_MENUBUTTONS_DEL								Törlés
MSG_MAINWND_MENUBUTTONS_REPLY							Válasz
MSG_MAINWND_MENUBUTTONS_REPLYALL						Válasz mindenkinek
MSG_MAINWND_MENUBUTTONS_FORWARD							Továbbküldés
MSG_MAINWND_MENUBUTTONS_GETMESS							Üzenetek fogadása

MSG_MAINWND_MSGLST_SUBJECT=700							Tárgy
MSG_MAINWND_MSGLST_FROM									Feladó
MSG_MAINWND_MSGLST_SENT									Küldés ezen:
MSG_MAINWND_MSGLST_CONMENU_CUT							Kivágás
MSG_MAINWND_MSGLST_CONMENU_COPY							Másolás
MSG_MAINWND_MSGLST_CONMENU_PASTE						Beillesztés
MSG_MAINWND_MSGLST_CONMENU_DELETE						Törlés
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %y/%m/%d %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Levelek a következön: 
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Mappa létrehozása
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Mappa átnevezése
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Mappa törlése
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Edit properties
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Post to mailing list
MSG_MAINWND_MAILFOLDERLIST_CREATE						Mappa neve
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Új mappa
MSG_MAINWND_MAILFOLDERLIST_RENAME						Mappa neve
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Properties for 
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			This folder has a mailing list
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					Ok
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Mégsem

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Mentés
MSG_MAINWND_MAIL_CONMENU_OPEN							Megnyitás
MSG_MAINWND_MAIL_ATTACHMENT								Csatolva:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Mentés
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Aláírva
MSG_MAINWND_MAIL_UNKNOWNKEY								Ismeretlen aláírás

MSG_COMPWND_TITLE_NEWMESS=1000							Új üzenet
MSG_COMPWND_TITLE_REPLY									Válasz
MSG_COMPWND_TITLE_REPLYALL								Válasz mindenkinek
MSG_COMPWND_TITLE_FORWARD								Továbbküldés

MSG_COMPWND_MENU_MESSAGE=1100							Üzenet
MSG_COMPWND_MENU_MESSAGE_SEND							Elküld
MSG_COMPWND_MENU_MESSAGE_SAVE							Mentés
MSG_COMPWND_MENU_MESSAGE_CLOSE							Bezárás

MSG_COMPWND_MENU_EDIT=1200								Szerkesztés
MSG_COMPWND_MENU_EDIT_CUT								Kivágás
MSG_COMPWND_MENU_EDIT_COPY								Másolás
MSG_COMPWND_MENU_EDIT_PASTE								Beillesztés

MSG_COMPWND_MENU_VIEW=1300								Nézet
MSG_COMPWND_MENU_VIEW_TO								Címzett szerint
MSG_COMPWND_MENU_VIEW_CC								Másolat szerint
MSG_COMPWND_MENU_VIEW_BCC								Rejtett másolat szerint

MSG_COMPWND_MENU_INSERT=1400							Beszúrás
MSG_COMPWND_MENU_INSERT_SIG								Aláírás
MSG_COMPWND_MENU_INSERT_FILE							Fájl

MSG_COMPWND_MENUBUTTONS_SEND=1500						Elküld
MSG_COMPWND_MENUBUTTONS_CUT								Kivágás
MSG_COMPWND_MENUBUTTONS_COPY							Másolás
MSG_COMPWND_MENUBUTTONS_PASTE							Beillesztés
MSG_COMPWND_MENUBUTTONS_INSERT							Beszúrás
MSG_COMPWND_MENUBUTTONS_REMOVE							Eltávolítás

MSG_COMPWND_FIELDS_SUBJECT=1600							Tárgy
MSG_COMPWND_FIELDS_TO									Címzett
MSG_COMPWND_FIELDS_CC									Másolat
MSG_COMPWND_FIELDS_BCC									Rejtett másolat

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Hozzáadás
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Eltávolítás
MSG_COMPWND_ATTACHMENT_FILENAME							Fájlnév
MSG_COMPWND_ATTACHMENT_FILESIZE							Méret
MSG_COMPWND_ATTACHMENT_BYTE								Bájt
MSG_COMPWND_ATTACHMENT_KILOBYTE							Kilobájt
MSG_COMPWND_ATTACHMENT_MEGABYTE							Megabájt
MSG_COMPWND_ATTACHMENT_GIGABYTE							Gigabájt

MSG_CFGWND_TITLE=2000									A Whisper beállításai
MSG_CFGWND_SETTINGS										Tulajdonságok

MSG_CFGWND_YOURDETAILS=2100								Személyi adatok
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Név
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Email cím

MSG_CFGWND_SIGNATURES=2200								Aláírások
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Név
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Aláírás szövege
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Aláírás
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Mentés
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Új
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Törlés

MSG_CFGWND_SENDINGEMAIL=2300							Levélküldés
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				SMTP szerver
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			This server requires a username and password
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Username
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Password
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Csatlakozás ezen a porton
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			POP3 hitelesítés használata SMTP-nél is
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Hitelesítésre használni kívánt szerver

MSG_CFGWND_RECIEVINGEMAIL=2400							Levélfogadás
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			POP3 Szerver
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Felhasználónév
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Jelszó
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Csatlakozás ezen a porton
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Letöltés után levél törlése
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Szerver
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Mentés
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Új
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Törlés

MSG_CFGWND_RULEFILTER=2500								Message filters
MSG_CFGWND_RULEFILTER_RULES								Rules
MSG_CFGWND_RULEFILTER_IF								If
MSG_CFGWND_RULEFILTER_THEMESSAGE						the message
MSG_CFGWND_RULEFILTER_SUBJECT							Subject
MSG_CFGWND_RULEFILTER_FROM								From
MSG_CFGWND_RULEFILTER_TO								To
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Message text
MSG_CFGWND_RULEFILTER_ADJNOP							no operation
MSG_CFGWND_RULEFILTER_ADJEQUALS							equals
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						does not equal
MSG_CFGWND_RULEFILTER_ADJLIKE							is like
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						is not like
MSG_CFGWND_RULEFILTER_ADJCONTAINS						contains
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					does not contain
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Move
MSG_CFGWND_RULEFILTER_ACTIONMARK						Mark
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Flag
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Delete
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Save
MSG_CFGWND_RULEFILTER_BUTTON_NEW						New
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Delete

MSG_CFGWND_BUTTON_SAVE=2900								Mentés
MSG_CFGWND_BUTTON_APPLY									Alkalmaz
MSG_CFGWND_BUTTON_CANCEL								Mégsem

MSG_COMPWND_REFW_FW=3000								Fw
MSG_COMPWND_REFW_FWMSG									Továbbított üzenet:
MSG_COMPWND_REFW_RE										Re
MSG_COMPWND_REFW_ON										On
MSG_COMPWND_REFW_WROTE									wrote
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Csatlakozás a szerverhez...
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Nem sikerült csatlakozni a szerverhez.
MSG_STATUS_NOMAILONSERVER								Nincs új üzenet
MSG_STATUS_RETRIEVINGMESSAGE							Levél fogadása: %3i / %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i / %3i sikeresen letöltve.
MSG_STATUS_AUTHENTICATING								Hitelesítés...
MSG_STATUS_SENDINGMESSAME								Levél küldése: %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							Sikertelenül kézbesítve: %3i.
MSG_STATUS_MESSAGESENT									Üzenet (%3i) elküldve.

MSG_ABOUTWND_TITLE=10000								A Whisper névjegye
MSG_ABOUTWND_TEXT_LINEONE								Whisper - email kliens Pyro operációs rendszerre
MSG_ABOUTWND_TEXT_VERSION								Verzió
MSG_ABOUTWND_TEXT_WEBSITEONE							Látogasd meg a
MSG_ABOUTWND_TEXT_WEBSITETWO							weboldalt a frissítésekért!
MSG_ABOUTWND_TEXT_COPYRIGHTONE							A Whispert 2004-2005 között Kristian Van Der Vliet fejlesztette.\nA libPST és a libDBX Dave Smith munkája.\n\nA Whispert a GNU, azaz a\nGeneral Public License védi.\nTovábbi információért látogasd meg a
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							webhelyet!
MSG_ABOUTWND_CLOSE										Bezárás

MSG_ALERTWND_CREATEFOLDER=10100							Mappa létrehozása
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					A(z)
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					mappa már létezik.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Hiba a mappa létrehozásakor.
MSG_ALERTWND_CREATEFOLDER_OK							Ok

MSG_ALERTWND_RENAMEFOLDER=10200							Mappa átnevezése
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					A(z)
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					mappa már létezik.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Hiba a mappa átnevezésekor.
MSG_ALERTWND_RENAMEFOLDER_OK							Ok

MSG_ALERTWND_DELETEFOLDER=10300							Mappa törlése
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				,Can not delete this folder.
MSG_ALERTWND_DELETEFOLDER_TEXT							A mappa nem törölhetö.
MSG_ALERTWND_DELETEFOLDER_OK							Ok

MSG_ALERTWND_ERRIMPORTFILE=10400						Fájl importálása
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Nem lehet importálni a következöt:
MSG_ALERTWND_ERRIMPORTFILE_OK							Bezárás

MSG_ALERTWND_ERRIMPORTBOX=10500							Fájl importálása
MSG_ALERTWND_ERRIMPORTBOX_TEXT							A Whisper nem tudta importálni a következöt:
MSG_ALERTWND_ERRIMPORTBOX_OK							Bezárás

MSG_ALERTWND_ERREXPORT=10600							Fájl exportálása
MSG_ALERTWND_ERREXPORT_TEXT								Nem lehet exportálni a következöt:
MSG_ALERTWND_ERREXPORT_OK								Bezárás

