//
//	Whisper String Catalog
//
//	Translated by: Ilya Krol
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Приложение
MSG_MAINWND_MENU_APPLICATION_QUIT						Выйти
MSG_MAINWND_MENU_APPLICATION_ABOUT						О программе

MSG_MAINWND_MENU_MESSAGE=200							Письмо
MSG_MAINWND_MENU_MESSAGE_NEW							Новое
MSG_MAINWND_MENU_MESSAGE_REPLY							Ответить
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Ответить всем
MSG_MAINWND_MENU_MESSAGE_FORWARD						Переслать
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Проверить письма
MSG_MAINWND_MENU_MESSAGE_VIEW							Вид
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						Инфо
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Выбрать все
MSG_MAINWND_MENU_MESSAGE_CUT							Вырезать
MSG_MAINWND_MENU_MESSAGE_COPY							Вставить
MSG_MAINWND_MENU_MESSAGE_PASTE							Вставить
MSG_MAINWND_MENU_MESSAGE_DELETE							Удалить
MSG_MAINWND_MENU_MESSAGE_FLAG							Флаг приоритета
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Нет
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Низкий
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Средний
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Высокий
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Срочный
MSG_MAINWND_MENU_MESSAGE_MARK							Пометить
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Прочесть
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Вернуть в непрочтённое
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Черновики

MSG_MAINWND_MENU_EDIT=300								Редактировать
MSG_MAINWND_MENU_EDIT_COPY								Копировать

MSG_MAINWND_MENU_FOLDER=400								Папка
MSG_MAINWND_MENU_FOLDER_CREATE							Создать папку
MSG_MAINWND_MENU_FOLDER_RENAME							Переименовать папку
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Изменить свойства
MSG_MAINWND_MENU_FOLDER_DELETE							Удалить папку
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Импортировать письма
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Экспортировать письма
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Очистить корзину
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Отмена

MSG_MAINWND_MENU_SETTINGS=500							Настройки
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Настроить
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Сохранить настройки при закрытии
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Сохранить настройки сейчас

MSG_MAINWND_MENUBUTTONS_NEW=600							Новое
MSG_MAINWND_MENUBUTTONS_CUT								Вырезать
MSG_MAINWND_MENUBUTTONS_COPY							Копировать
MSG_MAINWND_MENUBUTTONS_PASTE							Вставить
MSG_MAINWND_MENUBUTTONS_DEL								Удалить
MSG_MAINWND_MENUBUTTONS_REPLY							Ответить
MSG_MAINWND_MENUBUTTONS_REPLYALL						Ответить всем
MSG_MAINWND_MENUBUTTONS_FORWARD							Переслать
MSG_MAINWND_MENUBUTTONS_GETMESS							Получить сообщения

MSG_MAINWND_MSGLST_SUBJECT=700							Тема
MSG_MAINWND_MSGLST_FROM									От
MSG_MAINWND_MSGLST_SENT									Отправлено
MSG_MAINWND_MSGLST_CONMENU_CUT							Вырезать
MSG_MAINWND_MSGLST_CONMENU_COPY							Копировать
MSG_MAINWND_MSGLST_CONMENU_PASTE						Вставить
MSG_MAINWND_MSGLST_CONMENU_DELETE						Удалить
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Письмо
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Создать папку
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Переименовать папку
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Удалить папку
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Изменить свойства
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Письмо списку рассылки
MSG_MAINWND_MAILFOLDERLIST_CREATE						Имя папки
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Новая папка
MSG_MAINWND_MAILFOLDERLIST_RENAME						Имя папки
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Свойства 
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			В этой папке есть список рассылки
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					ОК
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Отмена

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Сохранить
MSG_MAINWND_MAIL_CONMENU_OPEN							Открыть
MSG_MAINWND_MAIL_ATTACHMENT								Приложение:
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Сохранить
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Помечен маркером
MSG_MAINWND_MAIL_UNKNOWNKEY								Неизвестный маркер

MSG_COMPWND_TITLE_NEWMESS=1000							Новое письмо
MSG_COMPWND_TITLE_REPLY									Ответить
MSG_COMPWND_TITLE_REPLYALL								Ответить всем
MSG_COMPWND_TITLE_FORWARD								Переслать

MSG_COMPWND_MENU_MESSAGE=1100							Письмо
MSG_COMPWND_MENU_MESSAGE_SEND							Отправить
MSG_COMPWND_MENU_MESSAGE_SAVE							Сохранить
MSG_COMPWND_MENU_MESSAGE_CLOSE							Закрыть

MSG_COMPWND_MENU_EDIT=1200								Редактировать
MSG_COMPWND_MENU_EDIT_CUT								Вырезать
MSG_COMPWND_MENU_EDIT_COPY								Копировать
MSG_COMPWND_MENU_EDIT_PASTE								Вставить

MSG_COMPWND_MENU_VIEW=1300								Вид
MSG_COMPWND_MENU_VIEW_TO								Кому
MSG_COMPWND_MENU_VIEW_CC								Кому ещё
MSG_COMPWND_MENU_VIEW_BCC								Кому ещё ещё :)

MSG_COMPWND_MENU_INSERT=1400							Заменить
MSG_COMPWND_MENU_INSERT_SIG								Подпись
MSG_COMPWND_MENU_INSERT_FILE							Файл

MSG_COMPWND_MENUBUTTONS_SEND=1500						Отправить
MSG_COMPWND_MENUBUTTONS_CUT								Вырезать
MSG_COMPWND_MENUBUTTONS_COPY							Копировать
MSG_COMPWND_MENUBUTTONS_PASTE							Вставить
MSG_COMPWND_MENUBUTTONS_INSERT							Заменить
MSG_COMPWND_MENUBUTTONS_REMOVE							Удалить

MSG_COMPWND_FIELDS_SUBJECT=1600							Тема
MSG_COMPWND_FIELDS_TO									Кому
MSG_COMPWND_FIELDS_CC									Кому ещё
MSG_COMPWND_FIELDS_BCC									Кому ещё ещё :)

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Добавить
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Удалить
MSG_COMPWND_ATTACHMENT_FILENAME							Имя файла
MSG_COMPWND_ATTACHMENT_FILESIZE							Размер
MSG_COMPWND_ATTACHMENT_BYTE								Б
MSG_COMPWND_ATTACHMENT_KILOBYTE							КБ
MSG_COMPWND_ATTACHMENT_MEGABYTE							МБ
MSG_COMPWND_ATTACHMENT_GIGABYTE							ГБ

MSG_CFGWND_TITLE=2000									Настроить Whisper
MSG_CFGWND_SETTINGS										Настройки

MSG_CFGWND_YOURDETAILS=2100								Информация о Вас
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Ваше имя
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Ваш электронный адрес

MSG_CFGWND_SIGNATURES=2200								Подпись к письму
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Название
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Текст подписи
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Подпись
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Сохранить
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Новая
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Удалить

MSG_CFGWND_SENDINGEMAIL=2300							Отправка письма
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				Сервер SMTP
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Сервер требует имя пользователя и пароль
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Имя пользователя
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Пароль
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Соединение с сервером через порт
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Использовать аутентификацию 'POP перед SMTP'
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				Аутентификация с использованием сервера

MSG_CFGWND_RECIEVINGEMAIL=2400							Приём писем
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			Сервер POP3
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Имя пользователя
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Пароль
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Соединиться с сервером через порт
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Скачать письмо и удалить на сервере
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Сервер
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Сохранить
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Новое
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Удалить

MSG_CFGWND_RULEFILTER=2500								Фильтры сообщений
MSG_CFGWND_RULEFILTER_RULES								Правила
MSG_CFGWND_RULEFILTER_IF								Если
MSG_CFGWND_RULEFILTER_THEMESSAGE						сообщение
MSG_CFGWND_RULEFILTER_SUBJECT							Тема
MSG_CFGWND_RULEFILTER_FROM								От
MSG_CFGWND_RULEFILTER_TO								Кому
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Текст сообщения
MSG_CFGWND_RULEFILTER_ADJNOP							нет действия
MSG_CFGWND_RULEFILTER_ADJEQUALS							соответствует
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						не соответствует
MSG_CFGWND_RULEFILTER_ADJLIKE							такой же, как
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						не такой же как
MSG_CFGWND_RULEFILTER_ADJCONTAINS						содержит
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					не содержит
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Переместить
MSG_CFGWND_RULEFILTER_ACTIONMARK						Пометить
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Флаг
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Удалить
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Сохранить
MSG_CFGWND_RULEFILTER_BUTTON_NEW						Новое
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Удалить

MSG_CFGWND_BUTTON_SAVE=2900								Сохранение
MSG_CFGWND_BUTTON_APPLY									Применить
MSG_CFGWND_BUTTON_CANCEL								Отменить

MSG_COMPWND_REFW_FW=3000								Fw
MSG_COMPWND_REFW_FWMSG									Начало для пересылаемого письма:
MSG_COMPWND_REFW_RE										Re
MSG_COMPWND_REFW_ON										On
MSG_COMPWND_REFW_WROTE									wrote (а)
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Соединение с сервером.
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Не удалось соединиться с сервером.
MSG_STATUS_NOMAILONSERVER								Нет писем на сервере.
MSG_STATUS_RETRIEVINGMESSAGE							Идёт закачка письма. Закачано %3i из %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i из %3i писем удачно закачаны.
MSG_STATUS_AUTHENTICATING								Аутентификация.
MSG_STATUS_SENDINGMESSAME								Идёт отправка письма %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							Не удалось отправить письмо %3i.
MSG_STATUS_MESSAGESENT									Письмо %3i отправлено.

MSG_ABOUTWND_TITLE=10000								О программе Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, почтовый клиент для Syllable
MSG_ABOUTWND_TEXT_VERSION								Версия
MSG_ABOUTWND_TEXT_WEBSITEONE							Обращайтесь к
MSG_ABOUTWND_TEXT_WEBSITETWO							для получения новостей и информации.
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Авторские права на Whisper принадлежат Kristian Van Der Vliet 2004-2005.\nАвторские права на libPST и libDBX принадлежат Dave Smith.\n\nWhisper распространяется на условиях GNU\GPL\n Универсальной Общественной Лицензии.\nОбращайтесь к
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							за дополнительной информацией.
MSG_ABOUTWND_CLOSE										Закрыть

MSG_ALERTWND_CREATEFOLDER=10100							Создать папку
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					Папка
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					уже существует.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						При создании папки произошла ошибка
MSG_ALERTWND_CREATEFOLDER_OK							ОК

MSG_ALERTWND_RENAMEFOLDER=10200							Переименовать папку
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					Папка
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					уже существует.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						При создании папки произошла ошибка
MSG_ALERTWND_RENAMEFOLDER_OK							ОК

MSG_ALERTWND_DELETEFOLDER=10300							Удалить папку
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				Невозможно удалить эту папку.
MSG_ALERTWND_DELETEFOLDER_TEXT							Не удалось удалить папку.
MSG_ALERTWND_DELETEFOLDER_OK							ОК

MSG_ALERTWND_ERRIMPORTFILE=10400						Импорт файл
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Не удалось импортировать письма из файла
MSG_ALERTWND_ERRIMPORTFILE_OK							Закрыть

MSG_ALERTWND_ERRIMPORTBOX=10500							Импорт файла
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Whisper не удалось импортировать файл 
MSG_ALERTWND_ERRIMPORTBOX_OK							Закрыть

MSG_ALERTWND_ERREXPORT=10600							Экспорт файла
MSG_ALERTWND_ERREXPORT_TEXT								Не удалось экспортировать письма в файл
MSG_ALERTWND_ERREXPORT_OK								Закрыть

