//
//	ImageView String Catalog
//
//	Translated by: nebu/Jan Niemeyer
//

ID_TITLE=0							ImageViewer
ID_FILE_NOT_FOUND					Error: File not found!
ID_NO_VIEW							Unable to view image

MSG_MIMETYPE_IMAGE_PNG=10000		PNG Grafik
MSG_MIMETYPE_IMAGE_JPEG				JPEG Grafik
MSG_MIMETYPE_IMAGE_GIF				GIF Grafik
MSG_MIMETYPE_IMAGE_BMP				BMP Grafik
MSG_MIMETYPE_IMAGE_TIFF				TIFF Grafik
MSG_MIMETYPE_IMAGE_XBM				XBM Grafik
MSG_MIMETYPE_IMAGE_XPM				XPM Grafik
MSG_MIMETYPE_IMAGE_TGA				TGA Grafik
MSG_MIMETYPE_IMAGE_PCX				PCX Grafik
