//
//	ImageView String Catalog
//
//	Translated by: Hristo Benev
//

ID_TITLE=0							ImageViewer
ID_FILE_NOT_FOUND					Error: File not found!
ID_NO_VIEW							Unable to view image

MSG_MIMETYPE_IMAGE_PNG=10000		PNG картина
MSG_MIMETYPE_IMAGE_JPEG				JPEG картина
MSG_MIMETYPE_IMAGE_GIF				GIF картина
MSG_MIMETYPE_IMAGE_BMP				BMP картина
MSG_MIMETYPE_IMAGE_TIFF				TIFF картина
MSG_MIMETYPE_IMAGE_XBM				XBM картина
MSG_MIMETYPE_IMAGE_XPM				XPM картина
MSG_MIMETYPE_IMAGE_TGA				TGA картина
MSG_MIMETYPE_IMAGE_PCX				PCX картина
