//
//	Whisper String Catalog
//
//	Translated by: MilkaJinka
//

MSG_MAINWND_TITLE=0										Whisper

MSG_MAINWND_MENU_APPLICATION=100						Application
MSG_MAINWND_MENU_APPLICATION_QUIT						Quitter
MSG_MAINWND_MENU_APPLICATION_ABOUT						À propos

MSG_MAINWND_MENU_MESSAGE=200							Message
MSG_MAINWND_MENU_MESSAGE_NEW							Nouveau
MSG_MAINWND_MENU_MESSAGE_REPLY							Répondre
MSG_MAINWND_MENU_MESSAGE_REPLYTOALL						Répondre à tous
MSG_MAINWND_MENU_MESSAGE_FORWARD						Transférer
MSG_MAINWND_MENU_MESSAGE_CHECKFORMESS					Vérifier les nouveaux messages
MSG_MAINWND_MENU_MESSAGE_VIEW							Voir
MSG_MAINWND_MENU_MESSAGE_VIEW_DATA						Voir les données
MSG_MAINWND_MENU_MESSAGE_SELECTALL						Sélectionner tout
MSG_MAINWND_MENU_MESSAGE_CUT							Couper
MSG_MAINWND_MENU_MESSAGE_COPY							Copier
MSG_MAINWND_MENU_MESSAGE_PASTE							Coller
MSG_MAINWND_MENU_MESSAGE_DELETE							Effacer
MSG_MAINWND_MENU_MESSAGE_FLAG							Drapeau
MSG_MAINWND_MENU_MESSAGE_FLAG_NONE						Aucun
MSG_MAINWND_MENU_MESSAGE_FLAG_LOW						Bas
MSG_MAINWND_MENU_MESSAGE_FLAG_MEDIUM					Moyen
MSG_MAINWND_MENU_MESSAGE_FLAG_HIGH						Haut
MSG_MAINWND_MENU_MESSAGE_FLAG_URGENT					Urgent
MSG_MAINWND_MENU_MESSAGE_MARK							Marquer comme
MSG_MAINWND_MENU_MESSAGE_MARK_READ						Lu
MSG_MAINWND_MENU_MESSAGE_MARK_UNREAD					Non lu
MSG_MAINWND_MENU_MESSAGE_MARK_DRAFT						Brouillon

MSG_MAINWND_MENU_EDIT=300								Modifier
MSG_MAINWND_MENU_EDIT_COPY								Copie

MSG_MAINWND_MENU_FOLDER=400								Dossier
MSG_MAINWND_MENU_FOLDER_CREATE							Créer dossier
MSG_MAINWND_MENU_FOLDER_RENAME							Renommer dossier
MSG_MAINWND_MENU_FOLDER_PROPERTIES						Modifier les propriétés
MSG_MAINWND_MENU_FOLDER_DELETE							Supprimer dossier
MSG_MAINWND_MENU_FOLDER_IMPORTMESS						Importer des messages
MSG_MAINWND_MENU_FOLDER_EXPORTMESS						Exporter des messages
MSG_MAINWND_MENU_FOLDER_EMPTYTRASH						Vider la corbeille
MSG_MAINWND_MENU_FOLDER_IEPROGRESSCANCEL				Annuler

MSG_MAINWND_MENU_SETTINGS=500							Paramètres
MSG_MAINWND_MENU_SETTINGS_CONFIGURE						Configurer
MSG_MAINWND_MENU_SETTINGS_SAVECLOSE						Sauvegarder les paramètres en quittant
MSG_MAINWND_MENU_SETTINGS_SAVENOW						Sauvegarder les paramètres maintenant

MSG_MAINWND_MENUBUTTONS_NEW=600							Nouveau
MSG_MAINWND_MENUBUTTONS_CUT								Couper
MSG_MAINWND_MENUBUTTONS_COPY							Copier
MSG_MAINWND_MENUBUTTONS_PASTE							Coller
MSG_MAINWND_MENUBUTTONS_DEL								Effacer
MSG_MAINWND_MENUBUTTONS_REPLY							Répondre
MSG_MAINWND_MENUBUTTONS_REPLYALL						Répondre à tous
MSG_MAINWND_MENUBUTTONS_FORWARD							Transférer
MSG_MAINWND_MENUBUTTONS_GETMESS							Récupérer les messages

MSG_MAINWND_MSGLST_SUBJECT=700							Objet
MSG_MAINWND_MSGLST_FROM									De
MSG_MAINWND_MSGLST_SENT									Envoyé le
MSG_MAINWND_MSGLST_CONMENU_CUT							Couper
MSG_MAINWND_MSGLST_CONMENU_COPY							Copier
MSG_MAINWND_MSGLST_CONMENU_PASTE						Coller
MSG_MAINWND_MSGLST_CONMENU_DELETE						Supprimer
MSG_MAINWND_MSGLST_DISPLAY_DATE							%a %d/%m/%y %H:%M

MSG_MAINWND_MAILFOLDERLIST_MAILFOR=800					Mail for
MSG_MAINWND_MAILFOLDERLIST_CONMENU_CREATE				Créer un dossier
MSG_MAINWND_MAILFOLDERLIST_CONMENU_RENAME				Renommer le dossier
MSG_MAINWND_MAILFOLDERLIST_CONMENU_DELETE				Supprimer le dossier
MSG_MAINWND_MAILFOLDERLIST_CONMENU_PROPERTIES			Modifier les propriétés
MSG_MAINWND_MAILFOLDERLIST_CONMENU_POST					Poster sur la liste de diffusion
MSG_MAINWND_MAILFOLDERLIST_CREATE						Nom du dossier
MSG_MAINWND_MAILFOLDERLIST_CREATE_DEFAULT				Nouveau dossier
MSG_MAINWND_MAILFOLDERLIST_RENAME						Nom du dossier
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_TITLE				Propriétés pour 
MSG_MAINWND_MAILFOLDERLIST_PROPERTIES_HAS_LIST			Ce dossier a une liste de diffusion
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_OK					OK
MSG_MAINWND_MAILFOLDERLIST_CR_BUTTON_CANCEL				Annuler

MSG_MAINWND_MAIL_CONMENU_SAVE=900						Sauvegarder
MSG_MAINWND_MAIL_CONMENU_OPEN							Ouvrir
MSG_MAINWND_MAIL_ATTACHMENT								Pièce jointe :
MSG_MAINWND_MAIL_ATTACHMENT_SAVE						Sauvegarder
MSG_MAINWND_MAIL_SIGNEDWITHKEY							Signé avec la clé
MSG_MAINWND_MAIL_UNKNOWNKEY								Clé inconnue

MSG_COMPWND_TITLE_NEWMESS=1000							Nouveau message
MSG_COMPWND_TITLE_REPLY									Répondre
MSG_COMPWND_TITLE_REPLYALL								Répondre à tous
MSG_COMPWND_TITLE_FORWARD								Transférer

MSG_COMPWND_MENU_MESSAGE=1100							Message
MSG_COMPWND_MENU_MESSAGE_SEND							Envoyer
MSG_COMPWND_MENU_MESSAGE_SAVE							Sauvegarder
MSG_COMPWND_MENU_MESSAGE_CLOSE							Fermer

MSG_COMPWND_MENU_EDIT=1200								Modifier
MSG_COMPWND_MENU_EDIT_CUT								Couper
MSG_COMPWND_MENU_EDIT_COPY								Copier
MSG_COMPWND_MENU_EDIT_PASTE								Coller

MSG_COMPWND_MENU_VIEW=1300								Affichage
MSG_COMPWND_MENU_VIEW_TO								Champ À
MSG_COMPWND_MENU_VIEW_CC								Champ Cc
MSG_COMPWND_MENU_VIEW_BCC								Champ Bcc

MSG_COMPWND_MENU_INSERT=1400							Insérer
MSG_COMPWND_MENU_INSERT_SIG								Signature
MSG_COMPWND_MENU_INSERT_FILE							Fichier

MSG_COMPWND_MENUBUTTONS_SEND=1500						Envoyer
MSG_COMPWND_MENUBUTTONS_CUT								Couper
MSG_COMPWND_MENUBUTTONS_COPY							Copier
MSG_COMPWND_MENUBUTTONS_PASTE							Coller
MSG_COMPWND_MENUBUTTONS_INSERT							Insérer
MSG_COMPWND_MENUBUTTONS_REMOVE							Supprimer

MSG_COMPWND_FIELDS_SUBJECT=1600							Sujet
MSG_COMPWND_FIELDS_TO									À
MSG_COMPWND_FIELDS_CC									Cc
MSG_COMPWND_FIELDS_BCC									Bcc

MSG_COMPWND_ATTACHMENT_CONMENU_ADD=1700					Ajouter
MSG_COMPWND_ATTACHMENT_CONMENU_REMOVE					Enlever
MSG_COMPWND_ATTACHMENT_FILENAME							Nom de fichier
MSG_COMPWND_ATTACHMENT_FILESIZE							Taille
MSG_COMPWND_ATTACHMENT_BYTE								o
MSG_COMPWND_ATTACHMENT_KILOBYTE							Ko
MSG_COMPWND_ATTACHMENT_MEGABYTE							Mo
MSG_COMPWND_ATTACHMENT_GIGABYTE							Go

MSG_CFGWND_TITLE=2000									Configurer Whisper
MSG_CFGWND_SETTINGS										Paramètres

MSG_CFGWND_YOURDETAILS=2100								Votre profil
MSG_CFGWND_YOURDETAILS_SETTINGS_NAME					Votre nom
MSG_CFGWND_YOURDETAILS_SETTINGS_EMAIL					Votre adresse courriel

MSG_CFGWND_SIGNATURES=2200								Signatures des courriels
MSG_CFGWND_SIGNATURES_SETTINGS_TITLE					Titre
MSG_CFGWND_SIGNATURES_SETTINGS_TEXT						Texte de la signature
MSG_CFGWND_SIGNATURES_SETTINGS_SERVERLIST				Signature
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_SAVE				Sauvegarder
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_NEW				Nouveau
MSG_CFGWND_SIGNATURES_SETTINGS_BUTTON_DEL				Effacer

MSG_CFGWND_SENDINGEMAIL=2300							Envoi des courriels
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPSERVER				Serveur SMTP
MSG_CFGWND_SENDINGEMAIL_SETTINGS_REQUIRESAUTH			Ce serveur nécessite un nom d'utilisateur et un mot de passe
MSG_CFGWND_SENDINGEMAIL_SETTINGS_USERNAME				Nom d'utilisateur
MSG_CFGWND_SENDINGEMAIL_SETTINGS_PASSWORD				Mot de passe
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SRVERPORT				Se connecter au serveur sur le port
MSG_CFGWND_SENDINGEMAIL_SETTINGS_POPBEFORESMTP			Utiliser l'authentification « POP avant SMTP »
MSG_CFGWND_SENDINGEMAIL_SETTINGS_SMTPAUTH				S'authentifier en utilsant le serveur

MSG_CFGWND_RECIEVINGEMAIL=2400							Réception des courriels
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_POPSERVER			Serveur POP3
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_USERNAME				Nom d'utilisateur
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_PASSWORD				Mot de passe
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_CONNECTONPORT		Se connecter au serveur sur le port
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_DELMAIL				Effacer le courriel après l'avoir télécharger
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_SERVERLIST			Serveur
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_SAVE			Sauvegarder
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_NEW			Nouveau
MSG_CFGWND_RECIEVINGEMAIL_SETTINGS_BUTTON_DEL			Effacer

MSG_CFGWND_RULEFILTER=2500								Message filters
MSG_CFGWND_RULEFILTER_RULES								Rules
MSG_CFGWND_RULEFILTER_IF								If
MSG_CFGWND_RULEFILTER_THEMESSAGE						the message
MSG_CFGWND_RULEFILTER_SUBJECT							Subject
MSG_CFGWND_RULEFILTER_FROM								From
MSG_CFGWND_RULEFILTER_TO								To
MSG_CFGWND_RULEFILTER_MESSAGETEXT						Message text
MSG_CFGWND_RULEFILTER_ADJNOP							no operation
MSG_CFGWND_RULEFILTER_ADJEQUALS							equals
MSG_CFGWND_RULEFILTER_ADJNOTEQUALS						does not equal
MSG_CFGWND_RULEFILTER_ADJLIKE							is like
MSG_CFGWND_RULEFILTER_ADJNOTLIKE						is not like
MSG_CFGWND_RULEFILTER_ADJCONTAINS						contains
MSG_CFGWND_RULEFILTER_ADJNOTCONTAINS					does not contain
MSG_CFGWND_RULEFILTER_ACTIONMOVE						Move
MSG_CFGWND_RULEFILTER_ACTIONMARK						Mark
MSG_CFGWND_RULEFILTER_ACTIONFLAG						Flag
MSG_CFGWND_RULEFILTER_ACTIONDELETE						Delete
MSG_CFGWND_RULEFILTER_BUTTON_SAVE						Save
MSG_CFGWND_RULEFILTER_BUTTON_NEW						New
MSG_CFGWND_RULEFILTER_BUTTON_DEL						Delete

MSG_CFGWND_BUTTON_SAVE=2900								Sauvegarder
MSG_CFGWND_BUTTON_APPLY									Appliquer
MSG_CFGWND_BUTTON_CANCEL								Annuler

MSG_COMPWND_REFW_FW=3000								Tr
MSG_COMPWND_REFW_FWMSG									Début du message transféré :
MSG_COMPWND_REFW_RE										Re
MSG_COMPWND_REFW_ON										Le
MSG_COMPWND_REFW_WROTE									a écrit
MSG_COMPWND_REFW_REPREFIX								[R|r][E|e]

MSG_STATUS_CONNECTINGTOSERVER=9000						Connexion au serveur en cours...
MSG_STATUS_FAILEDTOCONNECTTOSERVER						Échec de la connexion au serveur.
MSG_STATUS_NOMAILONSERVER								Pas de courriel sur le serveur
MSG_STATUS_RETRIEVINGMESSAGE							Récupération du message %3i sur %3i (%3i%%).
MSG_STATUS_MESSAGESSUCCESSFULLYRETRIEVED				%3i messages sur %3i furent récupérés avec succès.
MSG_STATUS_AUTHENTICATING								Authentification en cours...
MSG_STATUS_SENDINGMESSAME								Envoi du message %3i.
MSG_STATUS_FAILEDTOSENDMESSAGE							Échec de l'envoi du message %3i.
MSG_STATUS_MESSAGESENT									Message %3i envoyé.

MSG_ABOUTWND_TITLE=10000								À propos de Whisper
MSG_ABOUTWND_TEXT_LINEONE								Whisper, un client courriel pour Syllable
MSG_ABOUTWND_TEXT_VERSION								Version
MSG_ABOUTWND_TEXT_WEBSITEONE							Voir
MSG_ABOUTWND_TEXT_WEBSITETWO							pour des nouvelles et des informations.
MSG_ABOUTWND_TEXT_COPYRIGHTONE							Whisper est sous Â©Copyright 2004-2005 Kristian Van Der Vliet.\nlibPST et libDBX sont Â©Copyright Dave Smith.\n\nWhisper est distribué sous la Licence Publique Générale GNU (GNU GPL).\nVoyez
MSG_ABOUTWND_TEXT_COPYRIGHTTWO							pour plus d'informations.
MSG_ABOUTWND_CLOSE										Fermer

MSG_ALERTWND_CREATEFOLDER=10100							Créer un dossier
MSG_ALERTWND_CREATEFOLDER_TEXTONE_ONE					Le dossier
MSG_ALERTWND_CREATEFOLDER_TEXTONE_TWO					existe déjà.
MSG_ALERTWND_CREATEFOLDER_TEXTTWO						Une erreur est survenur à la création du dossier
MSG_ALERTWND_CREATEFOLDER_OK							OK

MSG_ALERTWND_RENAMEFOLDER=10200							Renommer le dossier
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_ONE					Le dossier
MSG_ALERTWND_RENAMEFOLDER_TEXTONE_TWO					existe déjà.
MSG_ALERTWND_RENAMEFOLDER_TEXTTWO						Une erreur est survenue à la création du dossier
MSG_ALERTWND_RENAMEFOLDER_OK							OK

MSG_ALERTWND_DELETEFOLDER=10300							Supprimer le dossier
MSG_ALERTWND_DELETEFOLDER_PERMISIONS_TEXT				Impossible de supprimer ce dossier.
MSG_ALERTWND_DELETEFOLDER_TEXT							Impossible de supprimer le dossier.
MSG_ALERTWND_DELETEFOLDER_OK							OK

MSG_ALERTWND_ERRIMPORTFILE=10400						Importer un fichier
MSG_ALERTWND_ERRIMPORTFILE_TEXT							Échec à l'importation des messages depuis le fichier
MSG_ALERTWND_ERRIMPORTFILE_OK							Fermer

MSG_ALERTWND_ERRIMPORTBOX=10500							Importer un fichier
MSG_ALERTWND_ERRIMPORTBOX_TEXT							Whisper ne peut importer le fichier
MSG_ALERTWND_ERRIMPORTBOX_OK							Fermer

MSG_ALERTWND_ERREXPORT=10600							Exporter un fichier
MSG_ALERTWND_ERREXPORT_TEXT								Échec à l'exportation des messages dans le fichier
MSG_ALERTWND_ERREXPORT_OK								Fermer

